ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SectionA.ifc','2019-12-16T19:49:25',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 18945 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1576525765);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.,0.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('28Vrx5Q6z9wA_U8BHmm432',#5,'SectionA',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('3kUaqQvUj6puPV8helk7Wn',#5,'Section A','',$,$,$,'Floor',.COMPLEX.,102.418895923661);
#25=IFCCARTESIANPOINT((-0.0635,0.00698134765625764));
#26=IFCCARTESIANPOINT((-0.0635,-0.00698134765625764));
#27=IFCCARTESIANPOINT((0.0635,-0.00698134765625764));
#28=IFCCARTESIANPOINT((0.0635,0.00698134765625764));
#29=IFCPOLYLINE((#25,#26,#27,#28,#25));
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#31=IFCDIRECTION((0.,1.66533453693773E-16,1.));
#32=IFCDIRECTION((-9.93649607039515E-15,-1.,1.66533453693773E-16));
#33=IFCCARTESIANPOINT((7.23191816883588,-12.9069503426129,102.031538706011));
#34=IFCAXIS2PLACEMENT3D(#33,#32,#31);
#35=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#30,#34,#35,1.8288);
#37=IFCCOLOURRGB($,0.321568638086319,0.796078443527222,0.109803922474384);
#38=IFCSURFACESTYLERENDERING(#37,$,$,$,$,$,$,$,.FLAT.);
#39=IFCSURFACESTYLE('CONCRETE EXPANSION JOINT - MINERAL FIBER',.BOTH.,(#38));
#40=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#41=IFCSTYLEDITEM(#36,(#40),$);
#42=IFCLOCALPLACEMENT($,#9);
#43=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#36));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCBUILDINGELEMENTPROXY('0BuFj6zQiHw8Bj093rt3ko',#5,'Joint001','',$,#42,#44,$,.COMPLEX.);
#46=IFCCARTESIANPOINT((-0.0762038796708657,0.626396842070017));
#47=IFCCARTESIANPOINT((-0.0762038796708657,-0.626396842070018));
#48=IFCCARTESIANPOINT((0.0762038796708657,-0.626396842070018));
#49=IFCCARTESIANPOINT((0.0762038796708657,0.626396842070017));
#50=IFCPOLYLINE((#46,#47,#48,#49,#46));
#51=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#50);
#52=IFCCARTESIANPOINT((6.59853997910961,-12.9069503426129,102.044242585681));
#53=IFCAXIS2PLACEMENT3D(#52,#32,#31);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#35,1.8288);
#55=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#56=IFCSURFACESTYLERENDERING(#55,$,$,$,$,$,$,$,.FLAT.);
#57=IFCSURFACESTYLE('4" CONCRETE SLAB - SEE CIVIL DWGS',.BOTH.,(#56));
#58=IFCPRESENTATIONSTYLEASSIGNMENT((#57));
#59=IFCSTYLEDITEM(#54,(#58),$);
#60=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#54));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCBUILDINGELEMENTPROXY('0BvOJCzQiHw8Bj093rt3ko',#5,'Slab','',$,#42,#61,$,.COMPLEX.);
#63=IFCCARTESIANPOINT((-0.0351179400672918,0.633378189726276));
#64=IFCCARTESIANPOINT((-0.0351179400672918,-0.633378189726276));
#65=IFCCARTESIANPOINT((0.0351179400672918,-0.633378189726276));
#66=IFCCARTESIANPOINT((0.0351179400672918,0.633378189726276));
#67=IFCPOLYLINE((#63,#64,#65,#66,#63));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#69=IFCCARTESIANPOINT((6.60552132676587,-12.9069503426129,101.932920765943));
#70=IFCAXIS2PLACEMENT3D(#69,#32,#31);
#71=IFCEXTRUDEDAREASOLID(#68,#70,#35,1.8288);
#72=IFCCOLOURRGB($,0.937254905700684,0.807843148708344,0.600000023841858);
#73=IFCSURFACESTYLERENDERING(#72,$,$,$,$,$,$,$,.FLAT.);
#74=IFCSURFACESTYLE('2" SAND LAYER',.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCSTYLEDITEM(#71,(#75),$);
#77=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#71));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCBUILDINGELEMENTPROXY('0BwWQqzQiHw8Bj093rt3ko',#5,'Sand','',$,#42,#78,$,.COMPLEX.);
#80=IFCCARTESIANPOINT((-0.180228859375013,0.633378189726278));
#81=IFCCARTESIANPOINT((-0.180228859375013,-0.633378189726278));
#82=IFCCARTESIANPOINT((0.180228859375005,-0.633378189726278));
#83=IFCCARTESIANPOINT((0.180228859375005,0.633378189726278));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCCARTESIANPOINT((6.60552132676586,-12.9069503426129,101.717573966501));
#87=IFCAXIS2PLACEMENT3D(#86,#32,#31);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#35,1.8288);
#89=IFCCOLOURRGB($,0.5686274766922,0.635294139385223,0.737254917621613);
#90=IFCSURFACESTYLERENDERING(#89,$,$,$,$,$,$,$,.FLAT.);
#91=IFCSURFACESTYLE('4" MIN. CRUSHED GRAVEL (NO FINES)',.BOTH.,(#90));
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#91));
#93=IFCSTYLEDITEM(#88,(#92),$);
#94=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#88));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('0BxguSzQiHw8Bj093rt3ko',#5,'Gravel','',$,#42,#95,$,.COMPLEX.);
#97=IFCCARTESIANPOINT((-0.453770110327197,0.541070322479573));
#98=IFCCARTESIANPOINT((-0.589058240197162,0.389454485852082));
#99=IFCCARTESIANPOINT((0.453770110327227,-0.541070322479573));
#100=IFCCARTESIANPOINT((0.589058240197191,-0.389454485852082));
#101=IFCPOLYLINE((#97,#98,#99,#100,#97));
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#103=IFCDIRECTION((0.665788040698955,-5.60662627435704E-15,0.746140928285165));
#104=IFCDIRECTION((2.4980018054066E-15,1.,5.25968157916168E-15));
#105=IFCCARTESIANPOINT((7.35861013119256,-14.735750342613,101.342513144667));
#106=IFCAXIS2PLACEMENT3D(#105,#104,#103);
#107=IFCDIRECTION((7.74850657511081E-17,-1.32341986673994E-16,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,1.8288);
#109=IFCSTYLEDITEM(#108,(#58),$);
#110=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#108));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCBUILDINGELEMENTPROXY('1L0I0P4afECgshebGoXpHw',#5,'CMU wall','',$,#42,#111,$,.COMPLEX.);
#113=IFCCARTESIANPOINT((-0.113546545461286,0.118339483445467));
#114=IFCCARTESIANPOINT((-0.130457561695046,0.0993875038670085));
#115=IFCCARTESIANPOINT((0.113546545461242,-0.11833948344551));
#116=IFCCARTESIANPOINT((0.130457561695002,-0.0993875038670522));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#117);
#119=IFCCARTESIANPOINT((7.26971010830909,-14.735750342613,102.204838483547));
#120=IFCAXIS2PLACEMENT3D(#119,#104,#103);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#107,1.8288);
#122=IFCCOLOURRGB($,0.26274511218071,0.403921574354172,0.219607844948769);
#123=IFCSURFACESTYLERENDERING(#122,$,$,$,$,$,$,$,.FLAT.);
#124=IFCSURFACESTYLE('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',.BOTH.,(#123));
#125=IFCPRESENTATIONSTYLEASSIGNMENT((#124));
#126=IFCSTYLEDITEM(#121,(#125),$);
#127=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#121));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBUILDINGELEMENTPROXY('07TFUfjAL2N99YEKjX9nOu',#5,'Plywood','',$,#42,#128,$,.COMPLEX.);
#130=IFCCARTESIANPOINT((0.29492230241833,0.349591140528864));
#131=IFCCARTESIANPOINT((-0.313874281996803,-0.33268012429509));
#132=IFCCARTESIANPOINT((-0.294922302418359,-0.349591140528835));
#133=IFCCARTESIANPOINT((0.313874281996774,0.332680124295119));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#136=IFCCARTESIANPOINT((7.73961015407611,-14.735750342613,102.355649206404));
#137=IFCAXIS2PLACEMENT3D(#136,#104,#103);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#107,1.8288);
#139=IFCSTYLEDITEM(#138,(#125),$);
#140=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#138));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCBUILDINGELEMENTPROXY('3$uPXpLM9B3wfDcqcO4WaP',#5,'Plywood','',$,#42,#141,$,.COMPLEX.);
#143=IFCCARTESIANPOINT((-0.0604551289965457,0.0711917009485041));
#144=IFCCARTESIANPOINT((-0.0775908353078412,0.0519879138085089));
#145=IFCCARTESIANPOINT((0.0604551289965311,-0.0711917009485041));
#146=IFCCARTESIANPOINT((0.0775908353078266,-0.0519879138085089));
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCCARTESIANPOINT((7.21907887327469,-14.735750342613,102.295108191658));
#150=IFCAXIS2PLACEMENT3D(#149,#104,#103);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#107,1.8288);
#152=IFCSTYLEDITEM(#151,(#58),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('3ehYJ3tkDAKgQkcW8XOzSJ',#5,'Flooring','',$,#42,#154,$,.COMPLEX.);
#156=IFCCARTESIANPOINT((-0.510089128902153,-0.653468527617129));
#157=IFCCARTESIANPOINT((0.293434492899978,0.247031067480879));
#158=IFCCARTESIANPOINT((0.295269616612859,0.318343006128554));
#159=IFCCARTESIANPOINT((0.146589378200049,0.451011676175949));
#160=IFCCARTESIANPOINT((0.327100901980768,0.653308845374922));
#161=IFCCARTESIANPOINT((0.32859318382795,0.651977269307405));
#162=IFCCARTESIANPOINT((0.14941323611246,0.451172381979237));
#163=IFCCARTESIANPOINT((0.297292799726485,0.319218161021329));
#164=IFCCARTESIANPOINT((0.295414967805222,0.246246603723452));
#165=IFCCARTESIANPOINT((-0.50859684705612,-0.654800103685127));
#166=IFCPOLYLINE((#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#156));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#168=IFCDIRECTION((0.665788040698953,7.21089854494039E-14,-0.746140928285166));
#169=IFCDIRECTION((-4.44089209850063E-16,-1.,-9.69779812010074E-14));
#170=IFCCARTESIANPOINT((6.80571811436511,-12.9069503426127,102.192527842013));
#171=IFCAXIS2PLACEMENT3D(#170,#169,#168);
#172=IFCDIRECTION((1.89744752322805E-17,-4.86025874735984E-17,1.));
#173=IFCEXTRUDEDAREASOLID(#167,#171,#172,1.8288);
#174=IFCCOLOURRGB($,0.329411774873734,0.670588254928589,0.501960813999176);
#175=IFCSURFACESTYLERENDERING(#174,$,$,$,$,$,$,$,.FLAT.);
#176=IFCSURFACESTYLE('WATERPROOFING MEMBRANE TBD.',.BOTH.,(#175));
#177=IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#178=IFCSTYLEDITEM(#173,(#177),$);
#179=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#173));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCBUILDINGELEMENTPROXY('01R84iPqzENRIKVd0ppe02',#5,'Membrane','',$,#42,#180,$,.COMPLEX.);
#182=IFCCARTESIANPOINT((-0.686244317516248,0.620415125735184));
#183=IFCCARTESIANPOINT((0.600496630524052,-0.527755015059913));
#184=IFCCARTESIANPOINT((0.508804588656669,-0.630513221956389));
#185=IFCCARTESIANPOINT((0.507312306799954,-0.629181645877413));
#186=IFCCARTESIANPOINT((0.55315832773353,-0.577802542431572));
#187=IFCCARTESIANPOINT((0.597672772595542,-0.527915720850552));
#188=IFCCARTESIANPOINT((-0.687575893588058,0.618922843865548));
#189=IFCPOLYLINE((#182,#183,#184,#185,#186,#187,#188,#182));
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCDIRECTION((0.665788040698651,2.656763697928E-13,-0.746140928285436));
#192=IFCDIRECTION((4.05064870534488E-13,-1.,5.37070388162419E-15));
#193=IFCCARTESIANPOINT((7.24050889167115,-12.906950342613,101.443126619415));
#194=IFCAXIS2PLACEMENT3D(#193,#192,#191);
#195=IFCDIRECTION((-8.548682585107E-17,1.33503958694658E-16,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,1.8288);
#197=IFCSTYLEDITEM(#196,(#177),$);
#198=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#196));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCBUILDINGELEMENTPROXY('2wnV_ZXN18tx8wl7pl0tgF',#5,'Membrane','',$,#42,#199,$,.COMPLEX.);
#201=IFCCARTESIANPOINT((0.320288824703093,0.378019118694297));
#202=IFCCARTESIANPOINT((-0.339240815322773,-0.361108092608367));
#203=IFCCARTESIANPOINT((-0.320288824703122,-0.378019118694268));
#204=IFCCARTESIANPOINT((0.339240815322744,0.361108092608381));
#205=IFCPOLYLINE((#201,#202,#203,#204,#201));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCCARTESIANPOINT((7.70151013851652,-14.735750342613,102.406197640714));
#208=IFCAXIS2PLACEMENT3D(#207,#104,#103);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#107,1.8288);
#210=IFCSTYLEDITEM(#209,(#58),$);
#211=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#209));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCBUILDINGELEMENTPROXY('1IlFIQMg161gIMz0$2rt22',#5,'Flooring','',$,#42,#212,$,.COMPLEX.);
#214=IFCCARTESIANPOINT((0.19436084063616,0.549119858914441));
#215=IFCCARTESIANPOINT((0.341018337626214,0.418256098633625));
#216=IFCCARTESIANPOINT((0.339395380234957,0.348719114481923));
#217=IFCCARTESIANPOINT((-0.463191729695012,-0.550730942632756));
#218=IFCCARTESIANPOINT((-0.464684011566414,-0.549399366555614));
#219=IFCCARTESIANPOINT((0.337413097244519,0.349501551995238));
#220=IFCCARTESIANPOINT((0.338997322147248,0.41737900952966));
#221=IFCCARTESIANPOINT((0.193029264547935,0.547627577056995));
#222=IFCPOLYLINE((#214,#215,#216,#217,#218,#219,#220,#221,#214));
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#222);
#224=IFCDIRECTION((0.665788040698919,2.05946371067967E-14,-0.746140928285197));
#225=IFCDIRECTION((4.65738558830253E-14,-1.,1.39194211712379E-14));
#226=IFCCARTESIANPOINT((6.69783766980307,-12.906950342613,102.162657518079));
#227=IFCAXIS2PLACEMENT3D(#226,#225,#224);
#228=IFCDIRECTION((2.08679093953865E-17,-1.31340564799255E-16,1.));
#229=IFCEXTRUDEDAREASOLID(#223,#227,#228,1.8288);
#230=IFCCOLOURRGB($,0.976470589637756,0.854901969432831,0.376470595598221);
#231=IFCSURFACESTYLERENDERING(#230,$,$,$,$,$,$,$,.FLAT.);
#232=IFCSURFACESTYLE('MEMBRANE TBD',.BOTH.,(#231));
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#234=IFCSTYLEDITEM(#229,(#233),$);
#235=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#229));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCBUILDINGELEMENTPROXY('2lNqGH5J5CCvcYu_NYqTAA',#5,'Membrane','',$,#42,#236,$,.COMPLEX.);
#238=IFCCARTESIANPOINT((0.0892203173343732,0.328889852343811));
#239=IFCCARTESIANPOINT((-0.316644072275696,-0.125957657538806));
#240=IFCCARTESIANPOINT((-0.0892203173344024,-0.32888985234384));
#241=IFCCARTESIANPOINT((0.316644072275682,0.125957657538776));
#242=IFCPOLYLINE((#238,#239,#240,#241,#238));
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#242);
#244=IFCCARTESIANPOINT((17.7281601311926,-14.735750342613,102.190549228647));
#245=IFCAXIS2PLACEMENT3D(#244,#104,#103);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#107,1.8288);
#247=IFCSTYLEDITEM(#246,(#58),$);
#248=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#246));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCBUILDINGELEMENTPROXY('3S8ISOTbD44fZ97WKRHylW',#5,'Footing','',$,#42,#249,$,.COMPLEX.);
#251=IFCCARTESIANPOINT((-0.0698500000000058,-0.0254000000000015));
#252=IFCCARTESIANPOINT((0.0698499999999913,-0.0254000000000015));
#253=IFCCARTESIANPOINT((0.0698499999999913,0.0254000000000015));
#254=IFCCARTESIANPOINT((-0.0698500000000058,0.0254000000000015));
#255=IFCPOLYLINE((#251,#252,#253,#254,#251));
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#255);
#257=IFCDIRECTION((-1.,1.E-14,-7.88860905221012E-31));
#258=IFCDIRECTION((1.E-14,1.,-2.22044604925031E-16));
#259=IFCCARTESIANPOINT((17.5376625133444,-14.7357503426133,102.384939066337));
#260=IFCAXIS2PLACEMENT3D(#259,#258,#257);
#261=IFCEXTRUDEDAREASOLID(#256,#260,#7,1.8288);
#262=IFCCOLOURRGB($,0.650980412960052,0.486274510622025,0.333333343267441);
#263=IFCSURFACESTYLERENDERING(#262,$,$,$,$,$,$,$,.FLAT.);
#264=IFCSURFACESTYLE('WOOD BLOCKING AS REQUIRED',.BOTH.,(#263));
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#266=IFCSTYLEDITEM(#261,(#265),$);
#267=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#261));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCBUILDINGELEMENTPROXY('1S1Jw0zESHwA0u093rt3ko',#5,'Blocking','',$,#42,#268,$,.COMPLEX.);
#270=IFCCARTESIANPOINT((0.420416840865364,0.0492769739668656));
#271=IFCCARTESIANPOINT((-0.420416840865364,0.0492777135328288));
#272=IFCCARTESIANPOINT((-0.420416840865364,-0.0492769739668656));
#273=IFCCARTESIANPOINT((0.420416840865364,-0.0492777135328288));
#274=IFCPOLYLINE((#270,#271,#272,#273,#270));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#274);
#276=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,-1.));
#277=IFCCARTESIANPOINT((17.5440795097158,-12.9069503426133,102.836931678039));
#278=IFCAXIS2PLACEMENT3D(#277,#32,#276);
#279=IFCDIRECTION((2.22044604925031E-16,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#275,#278,#279,1.8288);
#281=IFCCOLOURRGB($,0.964705884456635,0.949019610881805,0.627451002597809);
#282=IFCSURFACESTYLERENDERING(#281,$,$,$,$,$,$,$,.FLAT.);
#283=IFCSURFACESTYLE('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',.BOTH.,(#282));
#284=IFCPRESENTATIONSTYLEASSIGNMENT((#283));
#285=IFCSTYLEDITEM(#280,(#284),$);
#286=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#280));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBUILDINGELEMENTPROXY('0Bm3OszQiHw8Bj093rt3ko',#5,'Insulation','',$,#42,#287,$,.COMPLEX.);
#289=IFCCARTESIANPOINT((-0.482599999999999,0.0095234375));
#290=IFCCARTESIANPOINT((-0.482599999999999,-0.0095234375));
#291=IFCCARTESIANPOINT((0.482599999999999,-0.0095234375));
#292=IFCCARTESIANPOINT((0.482599999999999,0.0095234375));
#293=IFCPOLYLINE((#289,#290,#291,#292,#289));
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#295=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,1.));
#296=IFCDIRECTION((9.93649607039515E-15,1.,1.66533453693773E-16));
#297=IFCCARTESIANPOINT((17.6170367154361,-14.7357503426133,102.825549206404));
#298=IFCAXIS2PLACEMENT3D(#297,#296,#295);
#299=IFCEXTRUDEDAREASOLID(#294,#298,#35,1.8288);
#300=IFCCOLOURRGB($,0.541176497936249,0.364705890417099,0.196078434586525);
#301=IFCSURFACESTYLERENDERING(#300,$,$,$,$,$,$,$,.FLAT.);
#302=IFCSURFACESTYLE('CDX PLYWOOD - SEE STRUCTURAL DWGS',.BOTH.,(#301));
#303=IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#304=IFCSTYLEDITEM(#299,(#303),$);
#305=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#299));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCBUILDINGELEMENTPROXY('0BoKbCzQiHw8Bj093rt3ko',#5,'Plywood','',$,#42,#306,$,.COMPLEX.);
#308=IFCCARTESIANPOINT((-0.00688947396702133,-0.0508000000000029));
#309=IFCCARTESIANPOINT((0.00688947396702133,-0.0508000000000029));
#310=IFCCARTESIANPOINT((0.00688947396702133,0.0507999999999956));
#311=IFCCARTESIANPOINT((-0.00688947396702133,0.0507999999999956));
#312=IFCPOLYLINE((#308,#309,#310,#311,#308));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314=IFCCARTESIANPOINT((17.4466355644031,-14.7357503426133,102.444549206404));
#315=IFCAXIS2PLACEMENT3D(#314,#258,#257);
#316=IFCEXTRUDEDAREASOLID(#313,#315,#7,1.8288);
#317=IFCCOLOURRGB($,0.580392181873322,0.403921574354172,0.235294118523598);
#318=IFCSURFACESTYLERENDERING(#317,$,$,$,$,$,$,$,.FLAT.);
#319=IFCSURFACESTYLE('BASE MATERIAL PER SCHEDULE',.BOTH.,(#318));
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#321=IFCSTYLEDITEM(#316,(#320),$);
#322=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#316));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCBUILDINGELEMENTPROXY('1Sm4kyzESHwA0u093rt3ko',#5,'Footer','',$,#42,#323,$,.COMPLEX.);
#325=IFCCARTESIANPOINT((-0.515897773946141,-0.000910094686660159));
#326=IFCCARTESIANPOINT((-0.515897773946141,-0.0151983342526437));
#327=IFCCARTESIANPOINT((0.392912885858284,-0.0151983342526437));
#328=IFCCARTESIANPOINT((0.392912885858284,-0.0139183342526449));
#329=IFCCARTESIANPOINT((0.414066069803826,-0.0139183342526449));
#330=IFCCARTESIANPOINT((0.414066069803826,0.00723484969289711));
#331=IFCCARTESIANPOINT((0.415346069803825,0.00723484969289711));
#332=IFCCARTESIANPOINT((0.415346069803825,0.126943420938354));
#333=IFCCARTESIANPOINT((0.402107788553825,0.126943420938354));
#334=IFCCARTESIANPOINT((0.402107788553825,-0.000910094686674711));
#335=IFCPOLYLINE((#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#325));
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#337=IFCCARTESIANPOINT((17.4687233726227,-14.7357503426133,102.90964698035));
#338=IFCAXIS2PLACEMENT3D(#337,#296,#295);
#339=IFCDIRECTION((-2.22044604925031E-16,2.E-17,1.));
#340=IFCEXTRUDEDAREASOLID(#336,#338,#339,1.8288);
#341=IFCCOLOURRGB($,0.807843148708344,1.,1.);
#342=IFCSURFACESTYLERENDERING(#341,$,$,$,$,$,$,$,.FLAT.);
#343=IFCSURFACESTYLE('5/8" GYPSUM BOARD',.BOTH.,(#342));
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#345=IFCSTYLEDITEM(#340,(#344),$);
#346=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#340));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCBUILDINGELEMENTPROXY('3RY$D8zpaHwAj1093rt3ko',#5,'Gypsum','',$,#42,#347,$,.COMPLEX.);
#349=IFCCARTESIANPOINT((0.423505078125003,0.0698500000000004));
#350=IFCCARTESIANPOINT((-0.42350507812501,0.0698507395659635));
#351=IFCCARTESIANPOINT((-0.42350507812501,-0.0698499999999967));
#352=IFCCARTESIANPOINT((0.423505078125003,-0.0698507395659599));
#353=IFCPOLYLINE((#349,#350,#351,#352,#349));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#355=IFCCARTESIANPOINT((17.5376625383701,-13.3641501093103,102.833844128279));
#356=IFCAXIS2PLACEMENT3D(#355,#32,#276);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#279,0.1524);
#358=IFCCOLOURRGB($,0.878431379795074,0.737254917621613,0.658823549747467);
#359=IFCSURFACESTYLERENDERING(#358,$,$,$,$,$,$,$,.FLAT.);
#360=IFCSURFACESTYLE('WOOD FRAMING (SEE STRUCT DWGS)',.BOTH.,(#359));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#362=IFCSTYLEDITEM(#357,(#361),$);
#363=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#357));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCBUILDINGELEMENTPROXY('3ednPw$wmHw8uY093rt3ko',#5,'Framing','',$,#42,#364,$,.COMPLEX.);
#366=IFCCARTESIANPOINT((-0.002943359375,0.06585107421875));
#367=IFCCARTESIANPOINT((-0.002943359375,-0.06585107421875));
#368=IFCCARTESIANPOINT((0.002943359375,-0.06585107421875));
#369=IFCCARTESIANPOINT((0.002943359375,0.06585107421875));
#370=IFCPOLYLINE((#366,#367,#368,#369,#366));
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#370);
#372=IFCCARTESIANPOINT((17.5376979042209,-14.7357503426133,102.351057503279));
#373=IFCAXIS2PLACEMENT3D(#372,#296,#295);
#374=IFCDIRECTION((1.77955395074969E-16,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#371,#373,#374,1.8288);
#376=IFCCOLOURRGB($,0.239215686917305,0.733333349227905,0.0431372560560703);
#377=IFCSURFACESTYLERENDERING(#376,$,$,$,$,$,$,$,.FLAT.);
#378=IFCSURFACESTYLE('SILL SEALER',.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCSTYLEDITEM(#375,(#379),$);
#381=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#375));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCBUILDINGELEMENTPROXY('1OQ6a_6fSHwR37093rt3ko',#5,'Membrane','',$,#42,#382,$,.COMPLEX.);
#384=IFCCARTESIANPOINT((0.622531978368032,0.716739512359913));
#385=IFCCARTESIANPOINT((-0.641483968987755,-0.699828486273938));
#386=IFCCARTESIANPOINT((-0.622531978368017,-0.716739512359942));
#387=IFCCARTESIANPOINT((0.64148396898777,0.699828486273909));
#388=IFCPOLYLINE((#384,#385,#386,#387,#384));
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCDIRECTION((0.665788040698958,-7.43849426498855E-15,0.746140928285162));
#391=IFCDIRECTION((6.88338275267597E-15,1.,3.92741394961149E-15));
#392=IFCCARTESIANPOINT((16.518550246695,-14.735750342613,102.381049199005));
#393=IFCAXIS2PLACEMENT3D(#392,#391,#390);
#394=IFCDIRECTION((7.8355434036578E-17,7.44088530504484E-17,1.));
#395=IFCEXTRUDEDAREASOLID(#389,#393,#394,1.8288);
#396=IFCCOLOURRGB($,0.788235306739807,0.635294139385223,0.490196079015732);
#397=IFCSURFACESTYLERENDERING(#396,$,$,$,$,$,$,$,.FLAT.);
#398=IFCSURFACESTYLE('WOOD FLOORING (SPEC TBD)',.BOTH.,(#397));
#399=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#400=IFCSTYLEDITEM(#395,(#399),$);
#401=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#395));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBUILDINGELEMENTPROXY('2AXRmbaNzFeBhoylsL0Ut4',#5,'Flooring','',$,#42,#402,$,.COMPLEX.);
#404=IFCCARTESIANPOINT((-0.290401168083888,0.361255817419413));
#405=IFCCARTESIANPOINT((-0.391870096740007,0.247540766995706));
#406=IFCCARTESIANPOINT((0.290401168083932,-0.361255817419413));
#407=IFCCARTESIANPOINT((0.391870096740051,-0.247540766995706));
#408=IFCPOLYLINE((#404,#405,#406,#407,#404));
#409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#410=IFCCARTESIANPOINT((17.7281580266935,-14.735750342613,102.800149228647));
#411=IFCAXIS2PLACEMENT3D(#410,#391,#390);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#394,1.8288);
#413=IFCSTYLEDITEM(#412,(#58),$);
#414=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#412));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCBUILDINGELEMENTPROXY('2CDsypgXj3RAk25UEstuqS',#5,'CMU wall','',$,#42,#415,$,.COMPLEX.);
#417=IFCCARTESIANPOINT((-0.0929740162267262,0.12232238527546));
#418=IFCCARTESIANPOINT((-0.132080741267258,0.0784959325003292));
#419=IFCCARTESIANPOINT((-0.103652771899608,0.0531294081497035));
#420=IFCCARTESIANPOINT((-0.0872702249231807,0.0714891383662907));
#421=IFCCARTESIANPOINT((0.0809285938355024,-0.0785961307082616));
#422=IFCCARTESIANPOINT((0.0645460468590754,-0.0969558609248488));
#423=IFCCARTESIANPOINT((0.0929740162267117,-0.12232238527546));
#424=IFCCARTESIANPOINT((0.132080741267244,-0.0784959325003292));
#425=IFCCARTESIANPOINT((0.103652771899608,-0.0531294081497181));
#426=IFCCARTESIANPOINT((0.0872702249231661,-0.0714891383663344));
#427=IFCCARTESIANPOINT((-0.080928593835517,0.078596130708218));
#428=IFCCARTESIANPOINT((-0.0645460468590754,0.0969558609248343));
#429=IFCPOLYLINE((#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#417));
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#429);
#431=IFCDIRECTION((0.44327371513775,0.496771706728282,-0.746140928285164));
#432=IFCDIRECTION((0.746140928285164,-0.665788040698955,-5.60662627435704E-15));
#433=IFCCARTESIANPOINT((-147.708723395032,124.370120912559,108.35798744982));
#434=IFCAXIS2PLACEMENT3D(#433,#432,#431);
#435=IFCDIRECTION((-3.35372367114076E-17,3.41914670197793E-17,1.));
#436=IFCEXTRUDEDAREASOLID(#430,#434,#435,1.8288);
#437=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#436));
#438=IFCREPRESENTATIONMAP(#9,#437);
#439=IFCDIRECTION((-0.746140928285165,-0.665788040698954,0.));
#440=IFCDIRECTION((0.665788040698954,-0.746140928285165,0.));
#441=IFCCARTESIANPOINT((-175.618246848206,-19.9191927088858,-6.16585074341632));
#442=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#439,#440,#441,1.,#7);
#443=IFCMAPPEDITEM(#438,#442);
#444=IFCCOLOURRGB($,0.82745099067688,0.674509823322296,0.529411792755127);
#445=IFCSURFACESTYLERENDERING(#444,$,$,$,$,$,$,$,.FLAT.);
#446=IFCSURFACESTYLE('WOOD TRUSSES - SEE STRUCTURAL DWGS',.BOTH.,(#445));
#447=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#448=IFCSTYLEDITEM(#436,(#447),$);
#449=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#443));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCBUILDINGELEMENTPROXY('0ubmaill58TOUL6jHFKmW9',#5,'Wood truss','',$,#42,#450,$,.COMPLEX.);
#452=IFCCARTESIANPOINT((-175.61822040474,-18.6652420210023,-6.16585074341632));
#453=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#439,#440,#452,1.,#7);
#454=IFCMAPPEDITEM(#438,#453);
#455=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457=IFCBUILDINGELEMENTPROXY('1UYnq_bAr05wY2jAaiOoWz',#5,'Wood truss','',$,#42,#456,$,.COMPLEX.);
#458=IFCCARTESIANPOINT((-183.904479448807,-19.9191927088858,-6.16585074341636));
#459=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#439,#440,#458,1.,#7);
#460=IFCMAPPEDITEM(#438,#459);
#461=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCBUILDINGELEMENTPROXY('1flpAxZOD9VulRAuvCt6ju',#5,'Wood truss','',$,#42,#462,$,.COMPLEX.);
#464=IFCCARTESIANPOINT((-183.904453005341,-18.6652420210023,-6.16585074341636));
#465=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#439,#440,#464,1.,#7);
#466=IFCMAPPEDITEM(#438,#465);
#467=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCBUILDINGELEMENTPROXY('17Kns7CLr7Q8th_jV_8FnW',#5,'Wood truss','',$,#42,#468,$,.COMPLEX.);
#470=IFCCARTESIANPOINT((-0.622531744596214,-0.716739239261558));
#471=IFCCARTESIANPOINT((0.641483724174672,0.699828223027798));
#472=IFCCARTESIANPOINT((0.622531744596228,0.716739239261544));
#473=IFCCARTESIANPOINT((-0.641483724174657,-0.699828223027813));
#474=IFCPOLYLINE((#470,#471,#472,#473,#470));
#475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#474);
#476=IFCDIRECTION((0.665788040698961,-5.55111512312578E-15,-0.746140928285159));
#477=IFCDIRECTION((-1.02140518265514E-14,-1.,-1.63757896132211E-15));
#478=IFCCARTESIANPOINT((16.5185498872827,-14.735750342613,102.355649191606));
#479=IFCAXIS2PLACEMENT3D(#478,#477,#476);
#480=IFCDIRECTION((-7.72930520363688E-15,-2.91061692712142E-15,-1.));
#481=IFCEXTRUDEDAREASOLID(#475,#479,#480,1.8288);
#482=IFCSTYLEDITEM(#481,(#125),$);
#483=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#481));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCBUILDINGELEMENTPROXY('2nxg7P59jEPgVFbJVxPviO',#5,'Plywood','',$,#42,#484,$,.COMPLEX.);
#486=IFCRELCONTAINEDINSPATIALSTRUCTURE('029hBxs2T1JxhHEnxr2h8f',#5,'StoreyLink','',(#45,#62,#79,#96,#112,#129,#142,#155,#181,#200,#213,#237,#250,#269,#288,#307,#324,#348,#365,#383,#403,#416,#451,#457,#463,#469,#485),#24);
#487=IFCBUILDING('1DDqBBm1b1s8dzXibw3tOi',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#488=IFCRELAGGREGATES('0SH7TjZ6n719rMYkAu92xa',#5,'ProjectLink','',#23,(#487));
#489=IFCRELAGGREGATES('3JXuMrhrb6ywz2A$iTFQTc',#5,'BuildingLink','',#487,(#24));
#490=IFCMATERIAL('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',$,$);
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#124));
#492=IFCSTYLEDITEM($,(#491),$);
#493=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#492));
#494=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#493),#490);
#495=IFCRELASSOCIATESMATERIAL('3KC_T$xxXEof$7VRktUzFW',#5,'MaterialLink','',(#129,#142,#485),#490);
#496=IFCMATERIAL('4" MIN. CRUSHED GRAVEL (NO FINES)',$,$);
#497=IFCPRESENTATIONSTYLEASSIGNMENT((#91));
#498=IFCSTYLEDITEM($,(#497),$);
#499=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#498));
#500=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#499),#496);
#501=IFCRELASSOCIATESMATERIAL('29uIRgmpr1qwbSHSqkA0VQ',#5,'MaterialLink','',(#96),#496);
#502=IFCMATERIAL('2" SAND LAYER',$,$);
#503=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#504=IFCSTYLEDITEM($,(#503),$);
#505=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#504));
#506=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#502);
#507=IFCRELASSOCIATESMATERIAL('04qIPoNvj1QAMGLzHyMxRv',#5,'MaterialLink','',(#79),#502);
#508=IFCMATERIAL('4" CONCRETE SLAB - SEE CIVIL DWGS',$,$);
#509=IFCPRESENTATIONSTYLEASSIGNMENT((#57));
#510=IFCSTYLEDITEM($,(#509),$);
#511=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#510));
#512=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#511),#508);
#513=IFCRELASSOCIATESMATERIAL('2APgwY3J53_xg$WvkH5g$v',#5,'MaterialLink','',(#62),#508);
#514=IFCMATERIAL('CONCRETE EXPANSION JOINT - MINERAL FIBER',$,$);
#515=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#516=IFCSTYLEDITEM($,(#515),$);
#517=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#516));
#518=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#517),#514);
#519=IFCRELASSOCIATESMATERIAL('2WBu6RsDH6iPe8KBOdywXa',#5,'MaterialLink','',(#45),#514);
#520=IFCMATERIAL('WOOD FLOORING (SPEC TBD)',$,$);
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#522=IFCSTYLEDITEM($,(#521),$);
#523=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#522));
#524=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#520);
#525=IFCRELASSOCIATESMATERIAL('0cM0fagnjAcw_0M_5x1i5l',#5,'MaterialLink','',(#403),#520);
#526=IFCMATERIAL('WOOD TRUSSES - SEE STRUCTURAL DWGS',$,$);
#527=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#528=IFCSTYLEDITEM($,(#527),$);
#529=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#528));
#530=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#529),#526);
#531=IFCRELASSOCIATESMATERIAL('2KPBZaX1nBsQzy1ZHK75hU',#5,'MaterialLink','',(#451,#457,#463,#469),#526);
#532=IFCMATERIAL('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',$,$);
#533=IFCSURFACESTYLE('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',.BOTH.,(#56));
#534=IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#535=IFCSTYLEDITEM($,(#534),$);
#536=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#535));
#537=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#536),#532);
#538=IFCRELASSOCIATESMATERIAL('0H1pm9XW5Esw7$qdSXc2QD',#5,'MaterialLink','',(#155,#213),#532);
#539=IFCMATERIAL('WATERPROOFING MEMBRANE TBD.',$,$);
#540=IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#541=IFCSTYLEDITEM($,(#540),$);
#542=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#541));
#543=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#542),#539);
#544=IFCRELASSOCIATESMATERIAL('0i4K9b$5j4GQSZZc7xwrUK',#5,'MaterialLink','',(#181,#200),#539);
#545=IFCMATERIAL('MEMBRANE TBD',$,$);
#546=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#547=IFCSTYLEDITEM($,(#546),$);
#548=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#547));
#549=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#548),#545);
#550=IFCRELASSOCIATESMATERIAL('28me0ZJprFjg8vRhwdHiA9',#5,'MaterialLink','',(#237),#545);
#551=IFCMATERIAL('BASE MATERIAL PER SCHEDULE',$,$);
#552=IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#553=IFCSTYLEDITEM($,(#552),$);
#554=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#553));
#555=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#554),#551);
#556=IFCRELASSOCIATESMATERIAL('2yVMZhLEfAwQfpY8q418bB',#5,'MaterialLink','',(#324),#551);
#557=IFCMATERIAL('WOOD BLOCKING AS REQUIRED',$,$);
#558=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#559=IFCSTYLEDITEM($,(#558),$);
#560=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#559));
#561=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#560),#557);
#562=IFCRELASSOCIATESMATERIAL('0lTuFainH7Cx9YKC4_FJ1C',#5,'MaterialLink','',(#269),#557);
#563=IFCMATERIAL('CDX PLYWOOD - SEE STRUCTURAL DWGS',$,$);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#565=IFCSTYLEDITEM($,(#564),$);
#566=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#565));
#567=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#566),#563);
#568=IFCRELASSOCIATESMATERIAL('2T_wEjz5j0bwn1T0$qVyUe',#5,'MaterialLink','',(#307),#563);
#569=IFCMATERIAL('SILL SEALER',$,$);
#570=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#571=IFCSTYLEDITEM($,(#570),$);
#572=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#571));
#573=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#572),#569);
#574=IFCRELASSOCIATESMATERIAL('19jEjKqk5EIeFB90jVLvfm',#5,'MaterialLink','',(#383),#569);
#575=IFCMATERIAL('WOOD FRAMING (SEE STRUCT DWGS)',$,$);
#576=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#577=IFCSTYLEDITEM($,(#576),$);
#578=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#577));
#579=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#578),#575);
#580=IFCRELASSOCIATESMATERIAL('3OPKkTEMfDJP9s1KmdVMTC',#5,'MaterialLink','',(#365),#575);
#581=IFCMATERIAL('5/8" GYPSUM BOARD',$,$);
#582=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#583=IFCSTYLEDITEM($,(#582),$);
#584=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#583));
#585=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#584),#581);
#586=IFCRELASSOCIATESMATERIAL('28YKVaGfj0hvAnPZLprzKj',#5,'MaterialLink','',(#348),#581);
#587=IFCMATERIAL('CMU WALL (SEE STRUCT DWGS)',$,$);
#588=IFCSURFACESTYLE('CMU WALL (SEE STRUCT DWGS)',.BOTH.,(#56));
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM($,(#589),$);
#591=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#590));
#592=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#591),#587);
#593=IFCRELASSOCIATESMATERIAL('0TMYZnPJXASPXCdByM6eST',#5,'MaterialLink','',(#112,#416),#587);
#594=IFCMATERIAL('CONCRETE FOOTING - SEE STRUCT DWGS',$,$);
#595=IFCSURFACESTYLE('CONCRETE FOOTING - SEE STRUCT DWGS',.BOTH.,(#56));
#596=IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#597=IFCSTYLEDITEM($,(#596),$);
#598=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#597));
#599=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#598),#594);
#600=IFCRELASSOCIATESMATERIAL('3sbEqHZaH37OhbssVh2XFz',#5,'MaterialLink','',(#250),#594);
#601=IFCMATERIAL('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',$,$);
#602=IFCPRESENTATIONSTYLEASSIGNMENT((#283));
#603=IFCSTYLEDITEM($,(#602),$);
#604=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#603));
#605=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#604),#601);
#606=IFCRELASSOCIATESMATERIAL('1vd1aiQJ16u8yKYfRCjBFX',#5,'MaterialLink','',(#288),#601);
ENDSEC;
END-ISO-10303-21;
