ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SectionA.ifc','2019-12-13T21:41:43',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 18945 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1576273303);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.,0.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0hIXzkIJHEwhsSDgi0fzWh',#5,'SectionA',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('3kUaqQvUj6puPV8helk7Wn',#5,'Section A','',$,$,$,'Floor',.COMPLEX.,102.418895923661);
#25=IFCDIRECTION((0.,-1.,0.));
#26=IFCCARTESIANPOINT((-7.105427357601E-15,-8.88178419700125E-16,7.04991620636967E-18));
#27=IFCAXIS2PLACEMENT2D(#26,#25);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,0.0139626953125153,0.127);
#29=IFCDIRECTION((0.,1.66533453693773E-16,1.));
#30=IFCDIRECTION((-9.93649607039515E-15,-1.,1.66533453693773E-16));
#31=IFCCARTESIANPOINT((7.23191816883588,-12.9069503426129,102.031538706011));
#32=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#33=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#28,#32,#33,1.8288);
#35=IFCCOLOURRGB($,0.321568638086319,0.796078443527222,0.109803922474384);
#36=IFCSURFACESTYLERENDERING(#35,$,$,$,$,$,$,$,.FLAT.);
#37=IFCSURFACESTYLE('CONCRETE EXPANSION JOINT - MINERAL FIBER',.BOTH.,(#36));
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39=IFCSTYLEDITEM(#34,(#38),$);
#40=IFCLOCALPLACEMENT($,#9);
#41=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#34));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCBUILDINGELEMENTPROXY('0BuFj6zQiHw8Bj093rt3ko',#5,'Joint001','',$,#40,#42,$,.COMPLEX.);
#44=IFCCARTESIANPOINT((0.,0.,8.46033017763615E-18));
#45=IFCAXIS2PLACEMENT2D(#44,#25);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#45,1.25279368414004,0.152407759341731);
#47=IFCCARTESIANPOINT((6.59853997910961,-12.9069503426129,102.044242585681));
#48=IFCAXIS2PLACEMENT3D(#47,#30,#29);
#49=IFCEXTRUDEDAREASOLID(#46,#48,#33,1.8288);
#50=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#51=IFCSURFACESTYLERENDERING(#50,$,$,$,$,$,$,$,.FLAT.);
#52=IFCSURFACESTYLE('4" CONCRETE SLAB - SEE CIVIL DWGS',.BOTH.,(#51));
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54=IFCSTYLEDITEM(#49,(#53),$);
#55=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#49));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCBUILDINGELEMENTPROXY('0BvOJCzQiHw8Bj093rt3ko',#5,'Slab','',$,#40,#56,$,.COMPLEX.);
#58=IFCCARTESIANPOINT((0.,0.,3.89887456401144E-18));
#59=IFCAXIS2PLACEMENT2D(#58,#25);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#59,1.26675637945255,0.0702358801345836);
#61=IFCCARTESIANPOINT((6.60552132676587,-12.9069503426129,101.932920765943));
#62=IFCAXIS2PLACEMENT3D(#61,#30,#29);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#33,1.8288);
#64=IFCCOLOURRGB($,0.937254905700684,0.807843148708344,0.600000023841858);
#65=IFCSURFACESTYLERENDERING(#64,$,$,$,$,$,$,$,.FLAT.);
#66=IFCSURFACESTYLE('2" SAND LAYER',.BOTH.,(#65));
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#63));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCBUILDINGELEMENTPROXY('0BwWQqzQiHw8Bj093rt3ko',#5,'Sand','',$,#40,#70,$,.COMPLEX.);
#72=IFCCARTESIANPOINT((2.8421709430404E-14,0.,2.00094229380065E-17));
#73=IFCAXIS2PLACEMENT2D(#72,#25);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#73,1.26675637945256,0.360457718750018);
#75=IFCCARTESIANPOINT((6.60552132676586,-12.9069503426129,101.717573966501));
#76=IFCAXIS2PLACEMENT3D(#75,#30,#29);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#33,1.8288);
#78=IFCCOLOURRGB($,0.5686274766922,0.635294139385223,0.737254917621613);
#79=IFCSURFACESTYLERENDERING(#78,$,$,$,$,$,$,$,.FLAT.);
#80=IFCSURFACESTYLE('4" MIN. CRUSHED GRAVEL (NO FINES)',.BOTH.,(#79));
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#82=IFCSTYLEDITEM(#77,(#81),$);
#83=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#77));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCBUILDINGELEMENTPROXY('0BxguSzQiHw8Bj093rt3ko',#5,'Gravel','',$,#40,#84,$,.COMPLEX.);
#86=IFCDIRECTION((-0.665788040698917,-0.746140928285198,0.));
#87=IFCCARTESIANPOINT((2.27373675443232E-13,-1.13686837721616E-13,1.27322182404991E-13));
#88=IFCAXIS2PLACEMENT2D(#87,#86);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#88,0.203199999999906,1.39762920246327);
#90=IFCDIRECTION((0.665788040698955,-5.60662627435704E-15,0.746140928285165));
#91=IFCDIRECTION((2.4980018054066E-15,1.,5.25968157916168E-15));
#92=IFCCARTESIANPOINT((7.35861013119256,-14.735750342613,101.342513144667));
#93=IFCAXIS2PLACEMENT3D(#92,#91,#90);
#94=IFCDIRECTION((7.74850657511081E-17,-1.32341986673994E-16,1.));
#95=IFCEXTRUDEDAREASOLID(#89,#93,#94,1.8288);
#96=IFCSTYLEDITEM(#95,(#53),$);
#97=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#95));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCBUILDINGELEMENTPROXY('1L0I0P4afECgshebGoXpHw',#5,'CMU wall','',$,#40,#98,$,.COMPLEX.);
#100=IFCDIRECTION((-0.66578804069881,-0.746140928285294,0.));
#101=IFCCARTESIANPOINT((1.4210854715202E-14,-4.2632564145606E-14,5.83700517202016E-14));
#102=IFCAXIS2PLACEMENT2D(#101,#100);
#103=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#102,0.0254,0.327021475309074);
#104=IFCCARTESIANPOINT((7.26971010830909,-14.735750342613,102.204838483547));
#105=IFCAXIS2PLACEMENT3D(#104,#91,#90);
#106=IFCEXTRUDEDAREASOLID(#103,#105,#94,1.8288);
#107=IFCCOLOURRGB($,0.26274511218071,0.403921574354172,0.219607844948769);
#108=IFCSURFACESTYLERENDERING(#107,$,$,$,$,$,$,$,.FLAT.);
#109=IFCSURFACESTYLE('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',.BOTH.,(#108));
#110=IFCPRESENTATIONSTYLEASSIGNMENT((#109));
#111=IFCSTYLEDITEM(#106,(#110),$);
#112=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#106));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCBUILDINGELEMENTPROXY('07TFUfjAL2N99YEKjX9nOu',#5,'Plywood','',$,#40,#113,$,.COMPLEX.);
#115=IFCDIRECTION((-0.66578804069896,-0.746140928285159,-3.18283360200498E-14));
#116=IFCCARTESIANPOINT((-5.6843418860808E-14,5.6843418860808E-14,2.39042613582752E-14));
#117=IFCAXIS2PLACEMENT2D(#116,#115);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#117,0.9144,0.0254);
#119=IFCCARTESIANPOINT((7.73961015407611,-14.735750342613,102.355649206404));
#120=IFCAXIS2PLACEMENT3D(#119,#91,#90);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#94,1.8288);
#122=IFCSTYLEDITEM(#121,(#110),$);
#123=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#121));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCBUILDINGELEMENTPROXY('3$uPXpLM9B3wfDcqcO4WaP',#5,'Plywood','',$,#40,#124,$,.COMPLEX.);
#126=IFCDIRECTION((-0.665788040698803,-0.7461409282853,1.13079565584326E-12));
#127=IFCCARTESIANPOINT((2.1316282072803E-14,0.,4.59307608201436E-14));
#128=IFCAXIS2PLACEMENT2D(#127,#126);
#129=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#128,0.0257374798942061,0.185013258315215);
#130=IFCCARTESIANPOINT((7.21907887327469,-14.735750342613,102.295108191658));
#131=IFCAXIS2PLACEMENT3D(#130,#91,#90);
#132=IFCEXTRUDEDAREASOLID(#129,#131,#94,1.8288);
#133=IFCSTYLEDITEM(#132,(#53),$);
#134=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#132));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCBUILDINGELEMENTPROXY('3ehYJ3tkDAKgQkcW8XOzSJ',#5,'Flooring','',$,#40,#135,$,.COMPLEX.);
#137=IFCCARTESIANPOINT((-0.510089128902153,-0.653468527617129));
#138=IFCCARTESIANPOINT((0.293434492899978,0.247031067480879));
#139=IFCCARTESIANPOINT((0.295269616612859,0.318343006128554));
#140=IFCCARTESIANPOINT((0.146589378200049,0.451011676175949));
#141=IFCCARTESIANPOINT((0.327100901980768,0.653308845374922));
#142=IFCCARTESIANPOINT((0.32859318382795,0.651977269307405));
#143=IFCCARTESIANPOINT((0.14941323611246,0.451172381979237));
#144=IFCCARTESIANPOINT((0.297292799726485,0.319218161021329));
#145=IFCCARTESIANPOINT((0.295414967805222,0.246246603723452));
#146=IFCCARTESIANPOINT((-0.50859684705612,-0.654800103685127));
#147=IFCPOLYLINE((#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#137));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCDIRECTION((0.665788040698953,7.21089854494039E-14,-0.746140928285166));
#150=IFCDIRECTION((-4.44089209850063E-16,-1.,-9.69779812010074E-14));
#151=IFCCARTESIANPOINT((6.80571811436511,-12.9069503426127,102.192527842013));
#152=IFCAXIS2PLACEMENT3D(#151,#150,#149);
#153=IFCDIRECTION((1.89744752322805E-17,-4.86025874735984E-17,1.));
#154=IFCEXTRUDEDAREASOLID(#148,#152,#153,1.8288);
#155=IFCCOLOURRGB($,0.329411774873734,0.670588254928589,0.501960813999176);
#156=IFCSURFACESTYLERENDERING(#155,$,$,$,$,$,$,$,.FLAT.);
#157=IFCSURFACESTYLE('WATERPROOFING MEMBRANE TBD.',.BOTH.,(#156));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#159=IFCSTYLEDITEM(#154,(#158),$);
#160=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#154));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCBUILDINGELEMENTPROXY('01R84iPqzENRIKVd0ppe02',#5,'Membrane','',$,#40,#161,$,.COMPLEX.);
#163=IFCCARTESIANPOINT((-0.686244317516248,0.620415125735184));
#164=IFCCARTESIANPOINT((0.600496630524052,-0.527755015059913));
#165=IFCCARTESIANPOINT((0.508804588656669,-0.630513221956389));
#166=IFCCARTESIANPOINT((0.507312306799954,-0.629181645877413));
#167=IFCCARTESIANPOINT((0.55315832773353,-0.577802542431572));
#168=IFCCARTESIANPOINT((0.597672772595542,-0.527915720850552));
#169=IFCCARTESIANPOINT((-0.687575893588058,0.618922843865548));
#170=IFCPOLYLINE((#163,#164,#165,#166,#167,#168,#169,#163));
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172=IFCDIRECTION((0.665788040698651,2.656763697928E-13,-0.746140928285436));
#173=IFCDIRECTION((4.05064870534488E-13,-1.,5.37070388162419E-15));
#174=IFCCARTESIANPOINT((7.24050889167115,-12.906950342613,101.443126619415));
#175=IFCAXIS2PLACEMENT3D(#174,#173,#172);
#176=IFCDIRECTION((-8.548682585107E-17,1.33503958694658E-16,1.));
#177=IFCEXTRUDEDAREASOLID(#171,#175,#176,1.8288);
#178=IFCSTYLEDITEM(#177,(#158),$);
#179=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#177));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCBUILDINGELEMENTPROXY('2wnV_ZXN18tx8wl7pl0tgF',#5,'Membrane','',$,#40,#180,$,.COMPLEX.);
#182=IFCDIRECTION((-0.665788040698953,-0.746140928285166,0.));
#183=IFCCARTESIANPOINT((-5.6843418860808E-14,-5.6843418860808E-14,5.48145852593568E-14));
#184=IFCAXIS2PLACEMENT2D(#183,#182);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#184,0.990600010377904,0.0254000147977495);
#186=IFCCARTESIANPOINT((7.70151013851652,-14.735750342613,102.406197640714));
#187=IFCAXIS2PLACEMENT3D(#186,#91,#90);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#94,1.8288);
#189=IFCSTYLEDITEM(#188,(#53),$);
#190=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#188));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBUILDINGELEMENTPROXY('1IlFIQMg161gIMz0$2rt22',#5,'Flooring','',$,#40,#191,$,.COMPLEX.);
#193=IFCCARTESIANPOINT((0.19436084063616,0.549119858914441));
#194=IFCCARTESIANPOINT((0.341018337626214,0.418256098633625));
#195=IFCCARTESIANPOINT((0.339395380234957,0.348719114481923));
#196=IFCCARTESIANPOINT((-0.463191729695012,-0.550730942632756));
#197=IFCCARTESIANPOINT((-0.464684011566414,-0.549399366555614));
#198=IFCCARTESIANPOINT((0.337413097244519,0.349501551995238));
#199=IFCCARTESIANPOINT((0.338997322147248,0.41737900952966));
#200=IFCCARTESIANPOINT((0.193029264547935,0.547627577056995));
#201=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#199,#200,#193));
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#201);
#203=IFCDIRECTION((0.665788040698919,2.05946371067967E-14,-0.746140928285197));
#204=IFCDIRECTION((4.65738558830253E-14,-1.,1.39194211712379E-14));
#205=IFCCARTESIANPOINT((6.69783766980307,-12.906950342613,102.162657518079));
#206=IFCAXIS2PLACEMENT3D(#205,#204,#203);
#207=IFCDIRECTION((2.08679093953865E-17,-1.31340564799255E-16,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,1.8288);
#209=IFCCOLOURRGB($,0.976470589637756,0.854901969432831,0.376470595598221);
#210=IFCSURFACESTYLERENDERING(#209,$,$,$,$,$,$,$,.FLAT.);
#211=IFCSURFACESTYLE('MEMBRANE TBD',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#208,(#212),$);
#214=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCBUILDINGELEMENTPROXY('2lNqGH5J5CCvcYu_NYqTAA',#5,'Membrane','',$,#40,#215,$,.COMPLEX.);
#217=IFCDIRECTION((-0.665788040698958,-0.746140928285161,0.));
#218=IFCCARTESIANPOINT((-4.2632564145606E-14,0.,4.11682377271849E-14));
#219=IFCAXIS2PLACEMENT2D(#218,#217);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#219,0.609599999999987,0.304799999999988);
#221=IFCCARTESIANPOINT((17.7281601311926,-14.735750342613,102.190549228647));
#222=IFCAXIS2PLACEMENT3D(#221,#91,#90);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#94,1.8288);
#224=IFCSTYLEDITEM(#223,(#53),$);
#225=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#223));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCBUILDINGELEMENTPROXY('3S8ISOTbD44fZ97WKRHylW',#5,'Footing','',$,#40,#226,$,.COMPLEX.);
#228=IFCAXIS2PLACEMENT2D(#8,#6);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#228,0.1397,0.0508);
#230=IFCDIRECTION((-1.,1.E-14,-7.88860905221012E-31));
#231=IFCDIRECTION((1.E-14,1.,-2.22044604925031E-16));
#232=IFCCARTESIANPOINT((17.5376625133444,-14.7357503426133,102.384939066337));
#233=IFCAXIS2PLACEMENT3D(#232,#231,#230);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#7,1.8288);
#235=IFCCOLOURRGB($,0.650980412960052,0.486274510622025,0.333333343267441);
#236=IFCSURFACESTYLERENDERING(#235,$,$,$,$,$,$,$,.FLAT.);
#237=IFCSURFACESTYLE('WOOD BLOCKING AS REQUIRED',.BOTH.,(#236));
#238=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#239=IFCSTYLEDITEM(#234,(#238),$);
#240=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#234));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCBUILDINGELEMENTPROXY('1S1Jw0zESHwA0u093rt3ko',#5,'Blocking','',$,#40,#241,$,.COMPLEX.);
#243=IFCDIRECTION((-0.999999999999613,8.79562723552313E-07,0.));
#244=IFCCARTESIANPOINT((0.,0.,4.54747350886464E-13));
#245=IFCAXIS2PLACEMENT2D(#244,#243);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#245,0.840833681731053,0.0985546874996944);
#247=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,-1.));
#248=IFCCARTESIANPOINT((17.5440795097158,-12.9069503426133,102.836931678039));
#249=IFCAXIS2PLACEMENT3D(#248,#30,#247);
#250=IFCDIRECTION((2.22044604925031E-16,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#246,#249,#250,1.8288);
#252=IFCCOLOURRGB($,0.964705884456635,0.949019610881805,0.627451002597809);
#253=IFCSURFACESTYLERENDERING(#252,$,$,$,$,$,$,$,.FLAT.);
#254=IFCSURFACESTYLE('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',.BOTH.,(#253));
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#256=IFCSTYLEDITEM(#251,(#255),$);
#257=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#251));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCBUILDINGELEMENTPROXY('0Bm3OszQiHw8Bj093rt3ko',#5,'Insulation','',$,#40,#258,$,.COMPLEX.);
#260=IFCCARTESIANPOINT((0.,0.,-8.55915338604488E-16));
#261=IFCAXIS2PLACEMENT2D(#260,#25);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#261,0.019046875,0.9652);
#263=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,1.));
#264=IFCDIRECTION((9.93649607039515E-15,1.,1.66533453693773E-16));
#265=IFCCARTESIANPOINT((17.6170367154361,-14.7357503426133,102.825549206404));
#266=IFCAXIS2PLACEMENT3D(#265,#264,#263);
#267=IFCEXTRUDEDAREASOLID(#262,#266,#33,1.8288);
#268=IFCCOLOURRGB($,0.541176497936249,0.364705890417099,0.196078434586525);
#269=IFCSURFACESTYLERENDERING(#268,$,$,$,$,$,$,$,.FLAT.);
#270=IFCSURFACESTYLE('CDX PLYWOOD - SEE STRUCTURAL DWGS',.BOTH.,(#269));
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#272=IFCSTYLEDITEM(#267,(#271),$);
#273=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#267));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCBUILDINGELEMENTPROXY('0BoKbCzQiHw8Bj093rt3ko',#5,'Plywood','',$,#40,#274,$,.COMPLEX.);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#228,0.0137789479340427,0.101599999999999);
#277=IFCCARTESIANPOINT((17.4466355644031,-14.7357503426133,102.444549206404));
#278=IFCAXIS2PLACEMENT3D(#277,#231,#230);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#7,1.8288);
#280=IFCCOLOURRGB($,0.580392181873322,0.403921574354172,0.235294118523598);
#281=IFCSURFACESTYLERENDERING(#280,$,$,$,$,$,$,$,.FLAT.);
#282=IFCSURFACESTYLE('BASE MATERIAL PER SCHEDULE',.BOTH.,(#281));
#283=IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#284=IFCSTYLEDITEM(#279,(#283),$);
#285=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#279));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCBUILDINGELEMENTPROXY('1Sm4kyzESHwA0u093rt3ko',#5,'Footer','',$,#40,#286,$,.COMPLEX.);
#288=IFCCARTESIANPOINT((-0.515897773946141,-0.000910094686660159));
#289=IFCCARTESIANPOINT((-0.515897773946141,-0.0151983342526437));
#290=IFCCARTESIANPOINT((0.392912885858284,-0.0151983342526437));
#291=IFCCARTESIANPOINT((0.392912885858284,-0.0139183342526449));
#292=IFCCARTESIANPOINT((0.414066069803826,-0.0139183342526449));
#293=IFCCARTESIANPOINT((0.414066069803826,0.00723484969289711));
#294=IFCCARTESIANPOINT((0.415346069803825,0.00723484969289711));
#295=IFCCARTESIANPOINT((0.415346069803825,0.126943420938354));
#296=IFCCARTESIANPOINT((0.402107788553825,0.126943420938354));
#297=IFCCARTESIANPOINT((0.402107788553825,-0.000910094686674711));
#298=IFCPOLYLINE((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#288));
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#298);
#300=IFCCARTESIANPOINT((17.4687233726227,-14.7357503426133,102.90964698035));
#301=IFCAXIS2PLACEMENT3D(#300,#264,#263);
#302=IFCDIRECTION((-2.22044604925031E-16,2.E-17,1.));
#303=IFCEXTRUDEDAREASOLID(#299,#301,#302,1.8288);
#304=IFCCOLOURRGB($,0.807843148708344,1.,1.);
#305=IFCSURFACESTYLERENDERING(#304,$,$,$,$,$,$,$,.FLAT.);
#306=IFCSURFACESTYLE('5/8" GYPSUM BOARD',.BOTH.,(#305));
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#308=IFCSTYLEDITEM(#303,(#307),$);
#309=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#303));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCBUILDINGELEMENTPROXY('3RY$D8zpaHwAj1093rt3ko',#5,'Gypsum','',$,#40,#310,$,.COMPLEX.);
#312=IFCDIRECTION((-0.999999999999619,8.73148872765541E-07,0.));
#313=IFCCARTESIANPOINT((-7.27595761418343E-12,0.,0.));
#314=IFCAXIS2PLACEMENT2D(#313,#312);
#315=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#314,0.847010156250336,0.13970073956596);
#316=IFCCARTESIANPOINT((17.5376625383701,-13.3641501093103,102.833844128279));
#317=IFCAXIS2PLACEMENT3D(#316,#30,#247);
#318=IFCEXTRUDEDAREASOLID(#315,#317,#250,0.1524);
#319=IFCCOLOURRGB($,0.878431379795074,0.737254917621613,0.658823549747467);
#320=IFCSURFACESTYLERENDERING(#319,$,$,$,$,$,$,$,.FLAT.);
#321=IFCSURFACESTYLE('WOOD FRAMING (SEE STRUCT DWGS)',.BOTH.,(#320));
#322=IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#323=IFCSTYLEDITEM(#318,(#322),$);
#324=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#318));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCBUILDINGELEMENTPROXY('3ednPw$wmHw8uY093rt3ko',#5,'Framing','',$,#40,#325,$,.COMPLEX.);
#327=IFCCARTESIANPOINT((0.,0.,3.26778534787127E-19));
#328=IFCAXIS2PLACEMENT2D(#327,#25);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#328,0.1317021484375,0.00588671875);
#330=IFCCARTESIANPOINT((17.5376979042209,-14.7357503426133,102.351057503279));
#331=IFCAXIS2PLACEMENT3D(#330,#264,#263);
#332=IFCDIRECTION((1.77955395074969E-16,0.,1.));
#333=IFCEXTRUDEDAREASOLID(#329,#331,#332,1.8288);
#334=IFCCOLOURRGB($,0.239215686917305,0.733333349227905,0.0431372560560703);
#335=IFCSURFACESTYLERENDERING(#334,$,$,$,$,$,$,$,.FLAT.);
#336=IFCSURFACESTYLE('SILL SEALER',.BOTH.,(#335));
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#338=IFCSTYLEDITEM(#333,(#337),$);
#339=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#333));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCBUILDINGELEMENTPROXY('1OQ6a_6fSHwR37093rt3ko',#5,'Membrane','',$,#40,#340,$,.COMPLEX.);
#342=IFCDIRECTION((-0.665788040698965,-0.746140928285155,0.));
#343=IFCCARTESIANPOINT((-1.13686837721616E-13,0.,8.53423264191831E-14));
#344=IFCAXIS2PLACEMENT2D(#343,#342);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#344,1.89852606248196,0.0254000147978659);
#346=IFCDIRECTION((0.665788040698958,-7.43849426498855E-15,0.746140928285162));
#347=IFCDIRECTION((6.88338275267597E-15,1.,3.92741394961149E-15));
#348=IFCCARTESIANPOINT((16.518550246695,-14.735750342613,102.381049199005));
#349=IFCAXIS2PLACEMENT3D(#348,#347,#346);
#350=IFCDIRECTION((7.8355434036578E-17,7.44088530504484E-17,1.));
#351=IFCEXTRUDEDAREASOLID(#345,#349,#350,1.8288);
#352=IFCCOLOURRGB($,0.788235306739807,0.635294139385223,0.490196079015732);
#353=IFCSURFACESTYLERENDERING(#352,$,$,$,$,$,$,$,.FLAT.);
#354=IFCSURFACESTYLE('WOOD FLOORING (SPEC TBD)',.BOTH.,(#353));
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#356=IFCSTYLEDITEM(#351,(#355),$);
#357=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#351));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBUILDINGELEMENTPROXY('2AXRmbaNzFeBhoylsL0Ut4',#5,'Flooring','',$,#40,#358,$,.COMPLEX.);
#360=IFCDIRECTION((-0.66578804069893,-0.746140928285187,1.90964687547769E-13));
#361=IFCCARTESIANPOINT((0.,1.13686837721616E-13,-6.82655259866382E-14));
#362=IFCAXIS2PLACEMENT2D(#361,#360);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#362,0.152404252484917,0.9144);
#364=IFCCARTESIANPOINT((17.7281580266935,-14.735750342613,102.800149228647));
#365=IFCAXIS2PLACEMENT3D(#364,#347,#346);
#366=IFCEXTRUDEDAREASOLID(#363,#365,#350,1.8288);
#367=IFCSTYLEDITEM(#366,(#53),$);
#368=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#366));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCBUILDINGELEMENTPROXY('2CDsypgXj3RAk25UEstuqS',#5,'CMU wall','',$,#40,#369,$,.COMPLEX.);
#371=IFCCARTESIANPOINT((-0.0929740162267262,0.12232238527546));
#372=IFCCARTESIANPOINT((-0.132080741267258,0.0784959325003292));
#373=IFCCARTESIANPOINT((-0.103652771899608,0.0531294081497035));
#374=IFCCARTESIANPOINT((-0.0872702249231807,0.0714891383662907));
#375=IFCCARTESIANPOINT((0.0809285938355024,-0.0785961307082616));
#376=IFCCARTESIANPOINT((0.0645460468590754,-0.0969558609248488));
#377=IFCCARTESIANPOINT((0.0929740162267117,-0.12232238527546));
#378=IFCCARTESIANPOINT((0.132080741267244,-0.0784959325003292));
#379=IFCCARTESIANPOINT((0.103652771899608,-0.0531294081497181));
#380=IFCCARTESIANPOINT((0.0872702249231661,-0.0714891383663344));
#381=IFCCARTESIANPOINT((-0.080928593835517,0.078596130708218));
#382=IFCCARTESIANPOINT((-0.0645460468590754,0.0969558609248343));
#383=IFCPOLYLINE((#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#371));
#384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#385=IFCDIRECTION((0.44327371513775,0.496771706728282,-0.746140928285164));
#386=IFCDIRECTION((0.746140928285164,-0.665788040698955,-5.60662627435704E-15));
#387=IFCCARTESIANPOINT((-147.708723395032,124.370120912559,108.35798744982));
#388=IFCAXIS2PLACEMENT3D(#387,#386,#385);
#389=IFCDIRECTION((-3.35372367114076E-17,3.41914670197793E-17,1.));
#390=IFCEXTRUDEDAREASOLID(#384,#388,#389,1.8288);
#391=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#390));
#392=IFCREPRESENTATIONMAP(#9,#391);
#393=IFCDIRECTION((-0.746140928285165,-0.665788040698954,0.));
#394=IFCDIRECTION((0.665788040698954,-0.746140928285165,0.));
#395=IFCCARTESIANPOINT((-175.618246848206,-19.9191927088858,-6.16585074341632));
#396=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#395,1.,#7);
#397=IFCMAPPEDITEM(#392,#396);
#398=IFCCOLOURRGB($,0.82745099067688,0.674509823322296,0.529411792755127);
#399=IFCSURFACESTYLERENDERING(#398,$,$,$,$,$,$,$,.FLAT.);
#400=IFCSURFACESTYLE('WOOD TRUSSES - SEE STRUCTURAL DWGS',.BOTH.,(#399));
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#402=IFCSTYLEDITEM(#390,(#401),$);
#403=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#397));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCBUILDINGELEMENTPROXY('0ubmaill58TOUL6jHFKmW9',#5,'Wood truss','',$,#40,#404,$,.COMPLEX.);
#406=IFCCARTESIANPOINT((-175.61822040474,-18.6652420210023,-6.16585074341632));
#407=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#406,1.,#7);
#408=IFCMAPPEDITEM(#392,#407);
#409=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBUILDINGELEMENTPROXY('1UYnq_bAr05wY2jAaiOoWz',#5,'Wood truss','',$,#40,#410,$,.COMPLEX.);
#412=IFCCARTESIANPOINT((-183.904479448807,-19.9191927088858,-6.16585074341636));
#413=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#412,1.,#7);
#414=IFCMAPPEDITEM(#392,#413);
#415=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCBUILDINGELEMENTPROXY('1flpAxZOD9VulRAuvCt6ju',#5,'Wood truss','',$,#40,#416,$,.COMPLEX.);
#418=IFCCARTESIANPOINT((-183.904453005341,-18.6652420210023,-6.16585074341636));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#418,1.,#7);
#420=IFCMAPPEDITEM(#392,#419);
#421=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCBUILDINGELEMENTPROXY('17Kns7CLr7Q8th_jV_8FnW',#5,'Wood truss','',$,#40,#422,$,.COMPLEX.);
#424=IFCDIRECTION((0.665788040698953,0.746140928285166,0.));
#425=IFCCARTESIANPOINT((-1.45519152283669E-11,2.91038304567337E-11,-2.91038304567337E-11));
#426=IFCAXIS2PLACEMENT2D(#425,#424);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#426,1.89852534365728,0.0253999999999942);
#428=IFCDIRECTION((0.665788040698961,-5.55111512312578E-15,-0.746140928285159));
#429=IFCDIRECTION((-1.02140518265514E-14,-1.,-1.63757896132211E-15));
#430=IFCCARTESIANPOINT((16.5185498872827,-14.735750342613,102.355649191606));
#431=IFCAXIS2PLACEMENT3D(#430,#429,#428);
#432=IFCDIRECTION((-7.72930520363688E-15,-2.91061692712142E-15,-1.));
#433=IFCEXTRUDEDAREASOLID(#427,#431,#432,1.8288);
#434=IFCSTYLEDITEM(#433,(#110),$);
#435=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#433));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCBUILDINGELEMENTPROXY('2nxg7P59jEPgVFbJVxPviO',#5,'Plywood','',$,#40,#436,$,.COMPLEX.);
#438=IFCRELCONTAINEDINSPATIALSTRUCTURE('33w5pZd7XDu8YOprrs$EMq',#5,'StoreyLink','',(#43,#57,#71,#85,#99,#114,#125,#136,#162,#181,#192,#216,#227,#242,#259,#275,#287,#311,#326,#341,#359,#370,#405,#411,#417,#423,#437),#24);
#439=IFCBUILDING('3RxVLHQin0oOkuplevGziA',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#440=IFCRELAGGREGATES('0aOHTvHVD2ZPEMRPeTEgsE',#5,'ProjectLink','',#23,(#439));
#441=IFCRELAGGREGATES('1t7C0FClz0Ege6huJuwMZ6',#5,'BuildingLink','',#439,(#24));
#442=IFCMATERIAL('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',$,$);
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#109));
#444=IFCSTYLEDITEM($,(#443),$);
#445=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#444));
#446=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#445),#442);
#447=IFCRELASSOCIATESMATERIAL('0d8YDLZ9z1peXDtYYyt1av',#5,'MaterialLink','',(#114,#125,#437),#442);
#448=IFCMATERIAL('4" MIN. CRUSHED GRAVEL (NO FINES)',$,$);
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#450=IFCSTYLEDITEM($,(#449),$);
#451=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#450));
#452=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#451),#448);
#453=IFCRELASSOCIATESMATERIAL('0P6RLVxQ9E8O577ETkVRjD',#5,'MaterialLink','',(#85),#448);
#454=IFCMATERIAL('2" SAND LAYER',$,$);
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#456=IFCSTYLEDITEM($,(#455),$);
#457=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#456));
#458=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#457),#454);
#459=IFCRELASSOCIATESMATERIAL('05MMYE4sj0pB2oZmdTdtVC',#5,'MaterialLink','',(#71),#454);
#460=IFCMATERIAL('4" CONCRETE SLAB - SEE CIVIL DWGS',$,$);
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#462=IFCSTYLEDITEM($,(#461),$);
#463=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#462));
#464=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#463),#460);
#465=IFCRELASSOCIATESMATERIAL('1IUF_Cz0bD1OdJKm8qHOTK',#5,'MaterialLink','',(#57),#460);
#466=IFCMATERIAL('CONCRETE EXPANSION JOINT - MINERAL FIBER',$,$);
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#468=IFCSTYLEDITEM($,(#467),$);
#469=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#468));
#470=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#466);
#471=IFCRELASSOCIATESMATERIAL('3zPwrGiXfA9e0PrBp90ieK',#5,'MaterialLink','',(#43),#466);
#472=IFCMATERIAL('WOOD FLOORING (SPEC TBD)',$,$);
#473=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#474=IFCSTYLEDITEM($,(#473),$);
#475=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#474));
#476=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#475),#472);
#477=IFCRELASSOCIATESMATERIAL('1iypTyMgX7CxVhAk_MYNPJ',#5,'MaterialLink','',(#359),#472);
#478=IFCMATERIAL('WOOD TRUSSES - SEE STRUCTURAL DWGS',$,$);
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#480=IFCSTYLEDITEM($,(#479),$);
#481=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#480));
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#481),#478);
#483=IFCRELASSOCIATESMATERIAL('1OX2mPxCz2PBpDZv6JEnzC',#5,'MaterialLink','',(#405,#411,#417,#423),#478);
#484=IFCMATERIAL('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',$,$);
#485=IFCSURFACESTYLE('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',.BOTH.,(#51));
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#487=IFCSTYLEDITEM($,(#486),$);
#488=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#487));
#489=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#488),#484);
#490=IFCRELASSOCIATESMATERIAL('3b_fiEWTz73vSmDGEDlusA',#5,'MaterialLink','',(#136,#192),#484);
#491=IFCMATERIAL('WATERPROOFING MEMBRANE TBD.',$,$);
#492=IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#493=IFCSTYLEDITEM($,(#492),$);
#494=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#493));
#495=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#494),#491);
#496=IFCRELASSOCIATESMATERIAL('2HfjHZymzBKu_ZwWe07WcO',#5,'MaterialLink','',(#162,#181),#491);
#497=IFCMATERIAL('MEMBRANE TBD',$,$);
#498=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#499=IFCSTYLEDITEM($,(#498),$);
#500=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#499));
#501=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#500),#497);
#502=IFCRELASSOCIATESMATERIAL('2mQHRmgS11NPjFANXq_Ioh',#5,'MaterialLink','',(#216),#497);
#503=IFCMATERIAL('BASE MATERIAL PER SCHEDULE',$,$);
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#505=IFCSTYLEDITEM($,(#504),$);
#506=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#505));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#506),#503);
#508=IFCRELASSOCIATESMATERIAL('3EdijMhcD1Q8iYWRBuEwOU',#5,'MaterialLink','',(#287),#503);
#509=IFCMATERIAL('WOOD BLOCKING AS REQUIRED',$,$);
#510=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#511=IFCSTYLEDITEM($,(#510),$);
#512=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#511));
#513=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#512),#509);
#514=IFCRELASSOCIATESMATERIAL('3Qk98uky5199ACk1mni28n',#5,'MaterialLink','',(#242),#509);
#515=IFCMATERIAL('CDX PLYWOOD - SEE STRUCTURAL DWGS',$,$);
#516=IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#517=IFCSTYLEDITEM($,(#516),$);
#518=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#517));
#519=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#518),#515);
#520=IFCRELASSOCIATESMATERIAL('39E6l7A7T1f9EOFmqvajQN',#5,'MaterialLink','',(#275),#515);
#521=IFCMATERIAL('SILL SEALER',$,$);
#522=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#523=IFCSTYLEDITEM($,(#522),$);
#524=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#523));
#525=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#524),#521);
#526=IFCRELASSOCIATESMATERIAL('299_zbU4X8pQ7y6reYOHXH',#5,'MaterialLink','',(#341),#521);
#527=IFCMATERIAL('WOOD FRAMING (SEE STRUCT DWGS)',$,$);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#529=IFCSTYLEDITEM($,(#528),$);
#530=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#529));
#531=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#530),#527);
#532=IFCRELASSOCIATESMATERIAL('1qJVLcdlTBrR_ocNwdq5jz',#5,'MaterialLink','',(#326),#527);
#533=IFCMATERIAL('5/8" GYPSUM BOARD',$,$);
#534=IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#535=IFCSTYLEDITEM($,(#534),$);
#536=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#535));
#537=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#536),#533);
#538=IFCRELASSOCIATESMATERIAL('3Bbvj8euz4Wx97F6bMStPL',#5,'MaterialLink','',(#311),#533);
#539=IFCMATERIAL('CMU WALL (SEE STRUCT DWGS)',$,$);
#540=IFCSURFACESTYLE('CMU WALL (SEE STRUCT DWGS)',.BOTH.,(#51));
#541=IFCPRESENTATIONSTYLEASSIGNMENT((#540));
#542=IFCSTYLEDITEM($,(#541),$);
#543=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#542));
#544=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#543),#539);
#545=IFCRELASSOCIATESMATERIAL('0pLYkvRsn38O9ImLjeQFhV',#5,'MaterialLink','',(#99,#370),#539);
#546=IFCMATERIAL('CONCRETE FOOTING - SEE STRUCT DWGS',$,$);
#547=IFCSURFACESTYLE('CONCRETE FOOTING - SEE STRUCT DWGS',.BOTH.,(#51));
#548=IFCPRESENTATIONSTYLEASSIGNMENT((#547));
#549=IFCSTYLEDITEM($,(#548),$);
#550=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#549));
#551=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#550),#546);
#552=IFCRELASSOCIATESMATERIAL('3JK8I0mJj2hxLMOK94gSBD',#5,'MaterialLink','',(#227),#546);
#553=IFCMATERIAL('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',$,$);
#554=IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#555=IFCSTYLEDITEM($,(#554),$);
#556=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#555));
#557=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#556),#553);
#558=IFCRELASSOCIATESMATERIAL('0sLROaiyP7chIziOFHA3nh',#5,'MaterialLink','',(#259),#553);
ENDSEC;
END-ISO-10303-21;
