ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sa-imp.ifc','2019-12-23T13:48:33',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 19047 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1577108913,#3,#4,1577108913);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#13);
#21=IFCCONVERSIONBASEDUNIT(#19,.LENGTHUNIT.,'FOOT',#20);
#22=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#24=IFCCONVERSIONBASEDUNIT(#22,.AREAUNIT.,'SQUARE FOOT',#23);
#25=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#15);
#27=IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#26);
#28=IFCUNITASSIGNMENT((#21,#24,#27,#18));
#29=IFCDIRECTION((0.,1.));
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#29);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
#32=IFCPROJECT('2$AOHlCFr4LONjnfNK6YjS',#5,'SectionA',$,$,$,$,(#30),#28);
#33=IFCBUILDINGSTOREY('3kUaqQvUj6puPV8helk7Wn',#5,'Section A','',$,$,$,'Floor',.COMPLEX.,336.020010502183);
#34=IFCCARTESIANPOINT((-0.20833334,0.0229046846445563));
#35=IFCCARTESIANPOINT((-0.20833334,-0.0229046846445563));
#36=IFCCARTESIANPOINT((0.20833334,-0.0229046846445563));
#37=IFCCARTESIANPOINT((0.20833334,0.0229046846445563));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,1.66533453693773E-16,1.));
#41=IFCDIRECTION((-9.93649607039515E-15,-1.,1.66533453693773E-16));
#42=IFCCARTESIANPOINT((23.7267664050435,-42.3456389620582,334.749153448228));
#43=IFCAXIS2PLACEMENT3D(#42,#41,#40);
#44=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#45=IFCEXTRUDEDAREASOLID(#39,#43,#44,6.000000192);
#46=IFCCOLOURRGB($,0.321568638086319,0.796078443527222,0.109803922474384);
#47=IFCSURFACESTYLERENDERING(#46,$,$,$,$,$,$,$,.FLAT.);
#48=IFCSURFACESTYLE('CONCRETE EXPANSION JOINT - MINERAL FIBER',.BOTH.,(#47));
#49=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#50=IFCSTYLEDITEM(#45,(#49),$);
#51=IFCLOCALPLACEMENT($,#9);
#52=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#45));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('0BuFj6zQiHw8Bj093rt3ko',#5,'Joint001','',$,#51,#53,$,.COMPLEX.);
#55=IFCCARTESIANPOINT((-0.250012736579363,2.05510781533699));
#56=IFCCARTESIANPOINT((-0.250012736579363,-2.055107815337));
#57=IFCCARTESIANPOINT((0.250012736579363,-2.055107815337));
#58=IFCCARTESIANPOINT((0.250012736579363,2.05510781533699));
#59=IFCPOLYLINE((#55,#56,#57,#58,#55));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#61=IFCCARTESIANPOINT((21.648753905062,-42.3456389620582,334.790832844807));
#62=IFCAXIS2PLACEMENT3D(#61,#41,#40);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#44,6.000000192);
#64=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#65=IFCSURFACESTYLERENDERING(#64,$,$,$,$,$,$,$,.FLAT.);
#66=IFCSURFACESTYLE('4" CONCRETE SLAB - SEE CIVIL DWGS',.BOTH.,(#65));
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#63));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCBUILDINGELEMENTPROXY('0BvOJCzQiHw8Bj093rt3ko',#5,'Slab','',$,#51,#70,$,.COMPLEX.);
#72=IFCCARTESIANPOINT((-0.115216342490374,2.07801249998156));
#73=IFCCARTESIANPOINT((-0.115216342490374,-2.07801249998156));
#74=IFCCARTESIANPOINT((0.115216342490374,-2.07801249998156));
#75=IFCCARTESIANPOINT((0.115216342490374,2.07801249998156));
#76=IFCPOLYLINE((#72,#73,#74,#75,#72));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#78=IFCCARTESIANPOINT((21.6716585897065,-42.3456389620582,334.425603765737));
#79=IFCAXIS2PLACEMENT3D(#78,#41,#40);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#44,6.000000192);
#81=IFCCOLOURRGB($,0.937254905700684,0.807843148708344,0.600000023841858);
#82=IFCSURFACESTYLERENDERING(#81,$,$,$,$,$,$,$,.FLAT.);
#83=IFCSURFACESTYLE('2" SAND LAYER',.BOTH.,(#82));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#85=IFCSTYLEDITEM(#80,(#84),$);
#86=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#80));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCBUILDINGELEMENTPROXY('0BwWQqzQiHw8Bj093rt3ko',#5,'Sand','',$,#51,#87,$,.COMPLEX.);
#89=IFCCARTESIANPOINT((-0.591302050991917,2.07801249998156));
#90=IFCCARTESIANPOINT((-0.591302050991917,-2.07801249998156));
#91=IFCCARTESIANPOINT((0.591302050991893,-2.07801249998156));
#92=IFCCARTESIANPOINT((0.591302050991893,2.07801249998156));
#93=IFCPOLYLINE((#89,#90,#91,#92,#89));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#95=IFCCARTESIANPOINT((21.6716585897065,-42.3456389620582,333.719085372255));
#96=IFCAXIS2PLACEMENT3D(#95,#41,#40);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#44,6.000000192);
#98=IFCCOLOURRGB($,0.5686274766922,0.635294139385223,0.737254917621613);
#99=IFCSURFACESTYLERENDERING(#98,$,$,$,$,$,$,$,.FLAT.);
#100=IFCSURFACESTYLE('4" MIN. CRUSHED GRAVEL (NO FINES)',.BOTH.,(#99));
#101=IFCPRESENTATIONSTYLEASSIGNMENT((#100));
#102=IFCSTYLEDITEM(#97,(#101),$);
#103=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#97));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCBUILDINGELEMENTPROXY('0BxguSzQiHw8Bj093rt3ko',#5,'Gravel','',$,#51,#104,$,.COMPLEX.);
#106=IFCCARTESIANPOINT((-1.48874712876588,1.77516515680388));
#107=IFCCARTESIANPOINT((-1.93260583676846,1.27773785536295));
#108=IFCCARTESIANPOINT((1.48874712876598,-1.77516515680388));
#109=IFCCARTESIANPOINT((1.93260583676855,-1.27773785536295));
#110=IFCPOLYLINE((#106,#107,#108,#109,#106));
#111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#112=IFCDIRECTION((0.665788040698955,-5.60662627435704E-15,0.746140928285165));
#113=IFCDIRECTION((2.4980018054066E-15,1.,5.25968157916168E-15));
#114=IFCCARTESIANPOINT((24.1424224628218,-48.3456391540584,332.48857082555));
#115=IFCAXIS2PLACEMENT3D(#114,#113,#112);
#116=IFCDIRECTION((7.74850657511081E-17,-1.32341986673994E-16,1.));
#117=IFCEXTRUDEDAREASOLID(#111,#115,#116,6.000000192);
#118=IFCSTYLEDITEM(#117,(#67),$);
#119=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBUILDINGELEMENTPROXY('1L0I0P4afECgshebGoXpHw',#5,'CMU wall','',$,#51,#120,$,.COMPLEX.);
#122=IFCCARTESIANPOINT((-0.372528048211205,0.388252910867225));
#123=IFCCARTESIANPOINT((-0.428010386711575,0.326074498187036));
#124=IFCCARTESIANPOINT((0.372528048211062,-0.388252910867368));
#125=IFCCARTESIANPOINT((0.428010386711432,-0.326074498187179));
#126=IFCPOLYLINE((#122,#123,#124,#125,#122));
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#128=IFCCARTESIANPOINT((23.8507557117449,-48.3456391540585,335.317722290361));
#129=IFCAXIS2PLACEMENT3D(#128,#113,#112);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#116,6.000000192);
#131=IFCCOLOURRGB($,0.26274511218071,0.403921574354172,0.219607844948769);
#132=IFCSURFACESTYLERENDERING(#131,$,$,$,$,$,$,$,.FLAT.);
#133=IFCSURFACESTYLE('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCBUILDINGELEMENTPROXY('07TFUfjAL2N99YEKjX9nOu',#5,'Plywood','',$,#51,#137,$,.COMPLEX.);
#139=IFCCARTESIANPOINT((0.967592886666155,1.14695259749272));
#140=IFCCARTESIANPOINT((-1.02977129934639,-1.0914702589923));
#141=IFCCARTESIANPOINT((-0.96759288666625,-1.14695259749262));
#142=IFCCARTESIANPOINT((1.0297712993463,1.0914702589924));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCCARTESIANPOINT((25.392422577899,-48.3456391540584,335.812508142339));
#146=IFCAXIS2PLACEMENT3D(#145,#113,#112);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#116,6.000000192);
#148=IFCSTYLEDITEM(#147,(#134),$);
#149=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#147));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCBUILDINGELEMENTPROXY('3$uPXpLM9B3wfDcqcO4WaP',#5,'Plywood','',$,#51,#150,$,.COMPLEX.);
#152=IFCCARTESIANPOINT((-0.198343605417027,0.23356858013989));
#153=IFCCARTESIANPOINT((-0.254563116111378,0.170564027139508));
#154=IFCCARTESIANPOINT((0.198343605416979,-0.23356858013989));
#155=IFCCARTESIANPOINT((0.25456311611133,-0.170564027139508));
#156=IFCPOLYLINE((#152,#153,#154,#155,#152));
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158=IFCCARTESIANPOINT((23.6846427305945,-48.3456391540585,335.613882759518));
#159=IFCAXIS2PLACEMENT3D(#158,#113,#112);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#116,6.000000192);
#161=IFCSTYLEDITEM(#160,(#67),$);
#162=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#160));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCBUILDINGELEMENTPROXY('3ehYJ3tkDAKgQkcW8XOzSJ',#5,'Flooring','',$,#51,#163,$,.COMPLEX.);
#165=IFCCARTESIANPOINT((-1.67352081766734,-2.14392568414738));
#166=IFCCARTESIANPOINT((0.962711621685964,0.810469407433967));
#167=IFCCARTESIANPOINT((0.968732368968132,1.04443246822681));
#168=IFCCARTESIANPOINT((0.48093629557385,1.4796971476651));
#169=IFCCARTESIANPOINT((1.07316572325458,2.14340179225986));
#170=IFCCARTESIANPOINT((1.07806166125278,2.13903310419223));
#171=IFCCARTESIANPOINT((0.490200921643174,1.48022439761067));
#172=IFCCARTESIANPOINT((0.975370109120784,1.04730371133557));
#173=IFCCARTESIANPOINT((0.969209243014075,0.807895707295241));
#174=IFCCARTESIANPOINT((-1.66862487966848,-2.14829437220929));
#175=IFCPOLYLINE((#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#165));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCDIRECTION((0.665788040698953,7.21089854494039E-14,-0.746140928285166));
#178=IFCDIRECTION((-4.44089209850063E-16,-1.,-9.69779812010074E-14));
#179=IFCCARTESIANPOINT((22.3284722183336,-42.3456389620576,335.277333045191));
#180=IFCAXIS2PLACEMENT3D(#179,#178,#177);
#181=IFCDIRECTION((1.89744752322805E-17,-4.86025874735984E-17,1.));
#182=IFCEXTRUDEDAREASOLID(#176,#180,#181,6.000000192);
#183=IFCCOLOURRGB($,0.329411774873734,0.670588254928589,0.501960813999176);
#184=IFCSURFACESTYLERENDERING(#183,$,$,$,$,$,$,$,.FLAT.);
#185=IFCSURFACESTYLE('WATERPROOFING MEMBRANE TBD.',.BOTH.,(#184));
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#187=IFCSTYLEDITEM(#182,(#186),$);
#188=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#182));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCBUILDINGELEMENTPROXY('01R84iPqzENRIKVd0ppe02',#5,'Membrane','',$,#51,#189,$,.COMPLEX.);
#191=IFCCARTESIANPOINT((-2.25145780668001,2.03548276111702));
#192=IFCCARTESIANPOINT((1.97013336528853,-1.73147976360916));
#193=IFCCARTESIANPOINT((1.66930644664835,-2.0686129991234));
#194=IFCCARTESIANPOINT((1.66441050865045,-2.06424431104935));
#195=IFCCARTESIANPOINT((1.81482396797905,-1.895677693289));
#196=IFCCARTESIANPOINT((1.96086873922333,-1.73200701354271));
#197=IFCCARTESIANPOINT((-2.25582649474736,2.03058682310936));
#198=IFCPOLYLINE((#191,#192,#193,#194,#195,#196,#197,#191));
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#198);
#200=IFCDIRECTION((0.665788040698651,2.656763697928E-13,-0.746140928285436));
#201=IFCDIRECTION((4.05064870534488E-13,-1.,5.37070388162419E-15));
#202=IFCCARTESIANPOINT((23.7549511921504,-42.3456389620583,332.818667538041));
#203=IFCAXIS2PLACEMENT3D(#202,#201,#200);
#204=IFCDIRECTION((-8.548682585107E-17,1.33503958694658E-16,1.));
#205=IFCEXTRUDEDAREASOLID(#199,#203,#204,6.000000192);
#206=IFCSTYLEDITEM(#205,(#186),$);
#207=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#205));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBUILDINGELEMENTPROXY('2wnV_ZXN18tx8wl7pl0tgF',#5,'Membrane','',$,#51,#208,$,.COMPLEX.);
#210=IFCCARTESIANPOINT((1.0508163876389,1.240220245377));
#211=IFCCARTESIANPOINT((-1.11299483654357,-1.18473787455323));
#212=IFCCARTESIANPOINT((-1.05081638763899,-1.2402202453769));
#213=IFCCARTESIANPOINT((1.11299483654347,1.18473787455328));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#214);
#216=IFCCARTESIANPOINT((25.2674225228505,-48.3456391540584,335.97834946756));
#217=IFCAXIS2PLACEMENT3D(#216,#113,#112);
#218=IFCEXTRUDEDAREASOLID(#215,#217,#116,6.000000192);
#219=IFCSTYLEDITEM(#218,(#67),$);
#220=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#218));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCBUILDINGELEMENTPROXY('1IlFIQMg161gIMz0$2rt22',#5,'Flooring','',$,#51,#221,$,.COMPLEX.);
#223=IFCCARTESIANPOINT((0.637666820392739,1.80157439792085));
#224=IFCCARTESIANPOINT((1.11882660281759,1.37223133864114));
#225=IFCCARTESIANPOINT((1.11350193929006,1.14409161955687));
#226=IFCCARTESIANPOINT((-1.51965795445258,-1.80686010582725));
#227=IFCCARTESIANPOINT((-1.52455389246338,-1.80249141776174));
#228=IFCCARTESIANPOINT((1.10699838601957,1.14665867186988));
#229=IFCCARTESIANPOINT((1.11219597441279,1.36935374963653));
#230=IFCCARTESIANPOINT((0.633298132306975,1.79667845990967));
#231=IFCPOLYLINE((#223,#224,#225,#226,#227,#228,#229,#230,#223));
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#231);
#233=IFCDIRECTION((0.665788040698919,2.05946371067967E-14,-0.746140928285197));
#234=IFCDIRECTION((4.65738558830253E-14,-1.,1.39194211712379E-14));
#235=IFCCARTESIANPOINT((21.9745337405967,-42.3456389620583,335.179333291614));
#236=IFCAXIS2PLACEMENT3D(#235,#234,#233);
#237=IFCDIRECTION((2.08679093953865E-17,-1.31340564799255E-16,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,6.000000192);
#239=IFCCOLOURRGB($,0.976470589637756,0.854901969432831,0.376470595598221);
#240=IFCSURFACESTYLERENDERING(#239,$,$,$,$,$,$,$,.FLAT.);
#241=IFCSURFACESTYLE('MEMBRANE TBD',.BOTH.,(#240));
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#243=IFCSTYLEDITEM(#238,(#242),$);
#244=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#238));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCBUILDINGELEMENTPROXY('2lNqGH5J5CCvcYu_NYqTAA',#5,'Membrane','',$,#51,#245,$,.COMPLEX.);
#247=IFCCARTESIANPOINT((0.292717585923305,1.07903498316367));
#248=IFCCARTESIANPOINT((-1.03885853808499,-0.413246921159615));
#249=IFCCARTESIANPOINT((-0.292717585923401,-1.07903498316376));
#250=IFCCARTESIANPOINT((1.03885853808495,0.413246921159519));
#251=IFCPOLYLINE((#247,#248,#249,#250,#247));
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#253=IFCCARTESIANPOINT((58.1632568848219,-48.3456391540585,335.270841531313));
#254=IFCAXIS2PLACEMENT3D(#253,#113,#112);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#116,6.000000192);
#256=IFCSTYLEDITEM(#255,(#67),$);
#257=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#255));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCBUILDINGELEMENTPROXY('3S8ISOTbD44fZ97WKRHylW',#5,'Footing','',$,#51,#258,$,.COMPLEX.);
#260=IFCCARTESIANPOINT((-0.229166674000019,-0.0833333360000048));
#261=IFCCARTESIANPOINT((0.229166673999971,-0.0833333360000048));
#262=IFCCARTESIANPOINT((0.229166673999971,0.0833333360000048));
#263=IFCCARTESIANPOINT((-0.229166674000019,0.0833333360000048));
#264=IFCPOLYLINE((#260,#261,#262,#263,#260));
#265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#264);
#266=IFCDIRECTION((-1.,1.E-14,-7.88860905221012E-31));
#267=IFCDIRECTION((1.E-14,1.,-2.22044604925031E-16));
#268=IFCCARTESIANPOINT((57.5382646802807,-48.3456391540594,335.908603486401));
#269=IFCAXIS2PLACEMENT3D(#268,#267,#266);
#270=IFCEXTRUDEDAREASOLID(#265,#269,#7,6.000000192);
#271=IFCCOLOURRGB($,0.650980412960052,0.486274510622025,0.333333343267441);
#272=IFCSURFACESTYLERENDERING(#271,$,$,$,$,$,$,$,.FLAT.);
#273=IFCSURFACESTYLE('WOOD BLOCKING AS REQUIRED',.BOTH.,(#272));
#274=IFCPRESENTATIONSTYLEASSIGNMENT((#273));
#275=IFCSTYLEDITEM(#270,(#274),$);
#276=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#270));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCBUILDINGELEMENTPROXY('1S1Jw0zESHwA0u093rt3ko',#5,'Blocking','',$,#51,#277,$,.COMPLEX.);
#279=IFCCARTESIANPOINT((1.37932038818472,0.161669867269451));
#280=IFCCARTESIANPOINT((-1.37932038818472,0.161672293667046));
#281=IFCCARTESIANPOINT((-1.37932038818472,-0.161669867269451));
#282=IFCCARTESIANPOINT((1.37932038818472,-0.161672293667046));
#283=IFCPOLYLINE((#279,#280,#281,#282,#279));
#284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#283);
#285=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,-1.));
#286=IFCCARTESIANPOINT((57.5593178186561,-42.3456389620593,337.391518926576));
#287=IFCAXIS2PLACEMENT3D(#286,#41,#285);
#288=IFCDIRECTION((2.22044604925031E-16,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#284,#287,#288,6.000000192);
#290=IFCCOLOURRGB($,0.964705884456635,0.949019610881805,0.627451002597809);
#291=IFCSURFACESTYLERENDERING(#290,$,$,$,$,$,$,$,.FLAT.);
#292=IFCSURFACESTYLE('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',.BOTH.,(#291));
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#292));
#294=IFCSTYLEDITEM(#289,(#293),$);
#295=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#289));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCBUILDINGELEMENTPROXY('0Bm3OszQiHw8Bj093rt3ko',#5,'Insulation','',$,#51,#296,$,.COMPLEX.);
#298=IFCCARTESIANPOINT((-1.583333384,0.0312448746875));
#299=IFCCARTESIANPOINT((-1.583333384,-0.0312448746875));
#300=IFCCARTESIANPOINT((1.583333384,-0.0312448746875));
#301=IFCCARTESIANPOINT((1.583333384,0.0312448746875));
#302=IFCPOLYLINE((#298,#299,#300,#301,#298));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#302);
#304=IFCDIRECTION((-5.55111512312578E-17,-1.66533453693773E-16,1.));
#305=IFCDIRECTION((9.93649607039515E-15,1.,1.66533453693773E-16));
#306=IFCCARTESIANPOINT((57.7986787374712,-48.3456391540594,337.354174858339));
#307=IFCAXIS2PLACEMENT3D(#306,#305,#304);
#308=IFCEXTRUDEDAREASOLID(#303,#307,#44,6.000000192);
#309=IFCCOLOURRGB($,0.541176497936249,0.364705890417099,0.196078434586525);
#310=IFCSURFACESTYLERENDERING(#309,$,$,$,$,$,$,$,.FLAT.);
#311=IFCSURFACESTYLE('CDX PLYWOOD - SEE STRUCTURAL DWGS',.BOTH.,(#310));
#312=IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#313=IFCSTYLEDITEM(#308,(#312),$);
#314=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#308));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBUILDINGELEMENTPROXY('0BoKbCzQiHw8Bj093rt3ko',#5,'Plywood','',$,#51,#315,$,.COMPLEX.);
#317=IFCCARTESIANPOINT((-0.0226032617699623,-0.16666667200001));
#318=IFCCARTESIANPOINT((0.0226032617699623,-0.16666667200001));
#319=IFCCARTESIANPOINT((0.0226032617699623,0.166666671999986));
#320=IFCCARTESIANPOINT((-0.0226032617699623,0.166666671999986));
#321=IFCPOLYLINE((#317,#318,#319,#320,#317));
#322=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#321);
#323=IFCCARTESIANPOINT((57.2396198251161,-48.3456391540593,336.104174818339));
#324=IFCAXIS2PLACEMENT3D(#323,#267,#266);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#7,6.000000192);
#326=IFCCOLOURRGB($,0.580392181873322,0.403921574354172,0.235294118523598);
#327=IFCSURFACESTYLERENDERING(#326,$,$,$,$,$,$,$,.FLAT.);
#328=IFCSURFACESTYLE('BASE MATERIAL PER SCHEDULE',.BOTH.,(#327));
#329=IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#330=IFCSTYLEDITEM(#325,(#329),$);
#331=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#325));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCBUILDINGELEMENTPROXY('1Sm4kyzESHwA0u093rt3ko',#5,'Footer','',$,#51,#332,$,.COMPLEX.);
#334=IFCCARTESIANPOINT((-1.69257805267346,-0.00298587505178212));
#335=IFCCARTESIANPOINT((-1.69257805267346,-0.0498633029494435));
#336=IFCCARTESIANPOINT((1.28908431243929,-0.0498633029494435));
#337=IFCCARTESIANPOINT((1.28908431243929,-0.0456638277494473));
#338=IFCCARTESIANPOINT((1.35848452445519,-0.0456638277494473));
#339=IFCCARTESIANPOINT((1.35848452445519,0.0237363842664446));
#340=IFCCARTESIANPOINT((1.36268399965518,0.0237363842664446));
#341=IFCCARTESIANPOINT((1.36268399965518,0.416481053151391));
#342=IFCCARTESIANPOINT((1.31925131699893,0.416481053151391));
#343=IFCCARTESIANPOINT((1.31925131699893,-0.00298587505182986));
#344=IFCPOLYLINE((#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#334));
#345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#346=IFCCARTESIANPOINT((57.3120863898356,-48.3456391540594,337.630086199012));
#347=IFCAXIS2PLACEMENT3D(#346,#305,#304);
#348=IFCDIRECTION((-2.22044604925031E-16,2.E-17,1.));
#349=IFCEXTRUDEDAREASOLID(#345,#347,#348,6.000000192);
#350=IFCCOLOURRGB($,0.807843148708344,1.,1.);
#351=IFCSURFACESTYLERENDERING(#350,$,$,$,$,$,$,$,.FLAT.);
#352=IFCSURFACESTYLE('5/8" GYPSUM BOARD',.BOTH.,(#351));
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#354=IFCSTYLEDITEM(#349,(#353),$);
#355=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#349));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCBUILDINGELEMENTPROXY('3RY$D8zpaHwAj1093rt3ko',#5,'Gypsum','',$,#51,#356,$,.COMPLEX.);
#358=IFCCARTESIANPOINT((1.38945240051563,0.229166674000001));
#359=IFCCARTESIANPOINT((-1.38945240051566,0.229169100397596));
#360=IFCCARTESIANPOINT((-1.38945240051566,-0.229166673999989));
#361=IFCCARTESIANPOINT((1.38945240051563,-0.229169100397584));
#362=IFCPOLYLINE((#358,#359,#360,#361,#358));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364=IFCCARTESIANPOINT((57.5382647623862,-43.8456382446295,337.381389169823));
#365=IFCAXIS2PLACEMENT3D(#364,#41,#285);
#366=IFCEXTRUDEDAREASOLID(#363,#365,#288,0.500000016);
#367=IFCCOLOURRGB($,0.878431379795074,0.737254917621613,0.658823549747467);
#368=IFCSURFACESTYLERENDERING(#367,$,$,$,$,$,$,$,.FLAT.);
#369=IFCSURFACESTYLE('WOOD FRAMING (SEE STRUCT DWGS)',.BOTH.,(#368));
#370=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#371=IFCSTYLEDITEM(#366,(#370),$);
#372=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#366));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBUILDINGELEMENTPROXY('3ednPw$wmHw8uY093rt3ko',#5,'Framing','',$,#51,#373,$,.COMPLEX.);
#375=IFCCARTESIANPOINT((-0.009656691171875,0.216046838339844));
#376=IFCCARTESIANPOINT((-0.009656691171875,-0.216046838339844));
#377=IFCCARTESIANPOINT((0.009656691171875,-0.216046838339844));
#378=IFCCARTESIANPOINT((0.009656691171875,0.216046838339844));
#379=IFCPOLYLINE((#375,#376,#377,#378,#375));
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#379);
#381=IFCCARTESIANPOINT((57.5383807920839,-48.3456391540594,335.797443499058));
#382=IFCAXIS2PLACEMENT3D(#381,#305,#304);
#383=IFCDIRECTION((1.77955395074969E-16,0.,1.));
#384=IFCEXTRUDEDAREASOLID(#380,#382,#383,6.000000192);
#385=IFCCOLOURRGB($,0.239215686917305,0.733333349227905,0.0431372560560703);
#386=IFCSURFACESTYLERENDERING(#385,$,$,$,$,$,$,$,.FLAT.);
#387=IFCSURFACESTYLE('SILL SEALER',.BOTH.,(#386));
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#387));
#389=IFCSTYLEDITEM(#384,(#388),$);
#390=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#384));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCBUILDINGELEMENTPROXY('1OQ6a_6fSHwR37093rt3ko',#5,'Membrane','',$,#51,#391,$,.COMPLEX.);
#393=IFCCARTESIANPOINT((2.04242781590897,2.3515076617309));
#394=IFCCARTESIANPOINT((-2.10460626481379,-2.29602529090699));
#395=IFCCARTESIANPOINT((-2.04242781590892,-2.35150766173099));
#396=IFCCARTESIANPOINT((2.10460626481384,2.29602529090689));
#397=IFCPOLYLINE((#393,#394,#395,#396,#393));
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#399=IFCDIRECTION((0.665788040698958,-7.43849426498855E-15,0.746140928285162));
#400=IFCDIRECTION((6.88338275267597E-15,1.,3.92741394961149E-15));
#401=IFCCARTESIANPOINT((54.1947203913668,-48.3456391540585,335.895841454064));
#402=IFCAXIS2PLACEMENT3D(#401,#400,#399);
#403=IFCDIRECTION((7.8355434036578E-17,7.44088530504484E-17,1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,6.000000192);
#405=IFCCOLOURRGB($,0.788235306739807,0.635294139385223,0.490196079015732);
#406=IFCSURFACESTYLERENDERING(#405,$,$,$,$,$,$,$,.FLAT.);
#407=IFCSURFACESTYLE('WOOD FLOORING (SPEC TBD)',.BOTH.,(#406));
#408=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#409=IFCSTYLEDITEM(#404,(#408),$);
#410=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#404));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCBUILDINGELEMENTPROXY('2AXRmbaNzFeBhoylsL0Ut4',#5,'Flooring','',$,#51,#411,$,.COMPLEX.);
#413=IFCCARTESIANPOINT((-0.952759768296345,1.18522253602231));
#414=IFCCARTESIANPOINT((-1.28566308818849,0.812141649990191));
#415=IFCCARTESIANPOINT((0.952759768296488,-1.18522253602231));
#416=IFCCARTESIANPOINT((1.28566308818863,-0.812141649990191));
#417=IFCPOLYLINE((#413,#414,#415,#416,#413));
#418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#419=IFCCARTESIANPOINT((58.1632499802971,-48.3456391540584,337.270841595313));
#420=IFCAXIS2PLACEMENT3D(#419,#400,#399);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#403,6.000000192);
#422=IFCSTYLEDITEM(#421,(#67),$);
#423=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#421));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCBUILDINGELEMENTPROXY('2CDsypgXj3RAk25UEstuqS',#5,'CMU wall','',$,#51,#424,$,.COMPLEX.);
#426=IFCCARTESIANPOINT((-0.305032871397293,0.40132017450714));
#427=IFCCARTESIANPOINT((-0.433335779179272,0.25753259518438));
#428=IFCCARTESIANPOINT((-0.340068160159109,0.174309087433873));
#429=IFCCARTESIANPOINT((-0.286319644736968,0.234544424717661));
#430=IFCCARTESIANPOINT((0.26551376779927,-0.257861329472893));
#431=IFCCARTESIANPOINT((0.211765252377129,-0.318096666756681));
#432=IFCCARTESIANPOINT((0.305032871397245,-0.40132017450714));
#433=IFCCARTESIANPOINT((0.433335779179224,-0.25753259518438));
#434=IFCCARTESIANPOINT((0.340068160159109,-0.174309087433921));
#435=IFCCARTESIANPOINT((0.28631964473692,-0.234544424717804));
#436=IFCCARTESIANPOINT((-0.265513767799317,0.25786132947275));
#437=IFCCARTESIANPOINT((-0.211765252377129,0.318096666756633));
#438=IFCPOLYLINE((#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#426));
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#440=IFCDIRECTION((0.44327371513775,0.496771706728282,-0.746140928285164));
#441=IFCDIRECTION((0.746140928285164,-0.665788040698955,-5.60662627435704E-15));
#442=IFCCARTESIANPOINT((-484.608688063357,408.038467494759,355.505219544869));
#443=IFCAXIS2PLACEMENT3D(#442,#441,#440);
#444=IFCDIRECTION((-3.35372367114076E-17,3.41914670197793E-17,1.));
#445=IFCEXTRUDEDAREASOLID(#439,#443,#444,6.000000192);
#446=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#445));
#447=IFCREPRESENTATIONMAP(#9,#446);
#448=IFCDIRECTION((-0.746140928285165,-0.665788040698954,0.));
#449=IFCDIRECTION((0.665788040698954,-0.746140928285165,0.));
#450=IFCCARTESIANPOINT((-576.175368989467,-65.3516842070209,-20.22916975303));
#451=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#448,#449,#450,1.,#7);
#452=IFCMAPPEDITEM(#447,#451);
#453=IFCCOLOURRGB($,0.82745099067688,0.674509823322296,0.529411792755127);
#454=IFCSURFACESTYLERENDERING(#453,$,$,$,$,$,$,$,.FLAT.);
#455=IFCSURFACESTYLE('WOOD TRUSSES - SEE STRUCTURAL DWGS',.BOTH.,(#454));
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#457=IFCSTYLEDITEM(#445,(#456),$);
#458=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#452));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCBUILDINGELEMENTPROXY('0ubmaill58TOUL6jHFKmW9',#5,'Wood truss','',$,#51,#459,$,.COMPLEX.);
#461=IFCCARTESIANPOINT((-576.175282232687,-61.2376726321852,-20.22916975303));
#462=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#448,#449,#461,1.,#7);
#463=IFCMAPPEDITEM(#447,#462);
#464=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCBUILDINGELEMENTPROXY('1UYnq_bAr05wY2jAaiOoWz',#5,'Wood truss','',$,#51,#465,$,.COMPLEX.);
#467=IFCCARTESIANPOINT((-603.361172354824,-65.3516842070209,-20.2291697530301));
#468=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#448,#449,#467,1.,#7);
#469=IFCMAPPEDITEM(#447,#468);
#470=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCBUILDINGELEMENTPROXY('1flpAxZOD9VulRAuvCt6ju',#5,'Wood truss','',$,#51,#471,$,.COMPLEX.);
#473=IFCCARTESIANPOINT((-603.361085598044,-61.2376726321853,-20.2291697530301));
#474=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#448,#449,#473,1.,#7);
#475=IFCMAPPEDITEM(#447,#474);
#476=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCBUILDINGELEMENTPROXY('17Kns7CLr7Q8th_jV_8FnW',#5,'Wood truss','',$,#51,#477,$,.COMPLEX.);
#479=IFCCARTESIANPOINT((-2.04242704894104,-2.35150676573889));
#480=IFCCARTESIANPOINT((2.10460546162123,2.29602442723852));
#481=IFCCARTESIANPOINT((2.04242704894109,2.35150676573884));
#482=IFCCARTESIANPOINT((-2.10460546162118,-2.29602442723857));
#483=IFCPOLYLINE((#479,#480,#481,#482,#479));
#484=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#483);
#485=IFCDIRECTION((0.665788040698961,-5.55111512312578E-15,-0.746140928285159));
#486=IFCDIRECTION((-1.02140518265514E-14,-1.,-1.63757896132211E-15));
#487=IFCCARTESIANPOINT((54.1947192121925,-48.3456391540585,335.812508093789));
#488=IFCAXIS2PLACEMENT3D(#487,#486,#485);
#489=IFCDIRECTION((-7.72930520363688E-15,-2.91061692712142E-15,-1.));
#490=IFCEXTRUDEDAREASOLID(#484,#488,#489,6.000000192);
#491=IFCSTYLEDITEM(#490,(#134),$);
#492=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#490));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCBUILDINGELEMENTPROXY('2nxg7P59jEPgVFbJVxPviO',#5,'Plywood','',$,#51,#493,$,.COMPLEX.);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('2tQ8orvyz1xud4K_$QIEE1',#5,'StoreyLink','',(#54,#71,#88,#105,#121,#138,#151,#164,#190,#209,#222,#246,#259,#278,#297,#316,#333,#357,#374,#392,#412,#425,#460,#466,#472,#478,#494),#33);
#496=IFCBUILDING('0vgFrtYM11CvEzne9hGOSh',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#497=IFCRELAGGREGATES('1_wq1uD$fFcwuiEzSq9ag9',#5,'ProjectLink','',#32,(#496));
#498=IFCRELAGGREGATES('09nYEHpkj3sPEkaXFyLr2g',#5,'BuildingLink','',#496,(#33));
#499=IFCMATERIAL('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',$,$);
#500=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#501=IFCSTYLEDITEM($,(#500),$);
#502=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#501));
#503=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#502),#499);
#504=IFCRELASSOCIATESMATERIAL('0WrQ$gpSXBPxvKJlgFJ98n',#5,'MaterialLink','',(#138,#151,#494),#499);
#505=IFCMATERIAL('4" MIN. CRUSHED GRAVEL (NO FINES)',$,$);
#506=IFCPRESENTATIONSTYLEASSIGNMENT((#100));
#507=IFCSTYLEDITEM($,(#506),$);
#508=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#507));
#509=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#508),#505);
#510=IFCRELASSOCIATESMATERIAL('1PbtdUpYLB$u4Hz6lcIkwh',#5,'MaterialLink','',(#105),#505);
#511=IFCMATERIAL('2" SAND LAYER',$,$);
#512=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#513=IFCSTYLEDITEM($,(#512),$);
#514=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#513));
#515=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#514),#511);
#516=IFCRELASSOCIATESMATERIAL('3C_02k51XAgOwLgQoBIYNv',#5,'MaterialLink','',(#88),#511);
#517=IFCMATERIAL('4" CONCRETE SLAB - SEE CIVIL DWGS',$,$);
#518=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#519=IFCSTYLEDITEM($,(#518),$);
#520=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#519));
#521=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#520),#517);
#522=IFCRELASSOCIATESMATERIAL('1V5pNxy2XBwOOnIvYA3hjl',#5,'MaterialLink','',(#71),#517);
#523=IFCMATERIAL('CONCRETE EXPANSION JOINT - MINERAL FIBER',$,$);
#524=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#525=IFCSTYLEDITEM($,(#524),$);
#526=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#525));
#527=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#526),#523);
#528=IFCRELASSOCIATESMATERIAL('1Yj3NBo0P8xOuRl8KvdjIL',#5,'MaterialLink','',(#54),#523);
#529=IFCMATERIAL('WOOD FLOORING (SPEC TBD)',$,$);
#530=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#531=IFCSTYLEDITEM($,(#530),$);
#532=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#531));
#533=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#532),#529);
#534=IFCRELASSOCIATESMATERIAL('1rtDHdzOT2SuOYeIQOSN1R',#5,'MaterialLink','',(#412),#529);
#535=IFCMATERIAL('WOOD TRUSSES - SEE STRUCTURAL DWGS',$,$);
#536=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#537=IFCSTYLEDITEM($,(#536),$);
#538=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#537));
#539=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#538),#535);
#540=IFCRELASSOCIATESMATERIAL('0Xb_lX24rBSeac_gO8Ah9k',#5,'MaterialLink','',(#460,#466,#472,#478),#535);
#541=IFCMATERIAL('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',$,$);
#542=IFCSURFACESTYLE('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',.BOTH.,(#65));
#543=IFCPRESENTATIONSTYLEASSIGNMENT((#542));
#544=IFCSTYLEDITEM($,(#543),$);
#545=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#544));
#546=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#545),#541);
#547=IFCRELASSOCIATESMATERIAL('1qK96$9Fv0nvdLuF1GQS$b',#5,'MaterialLink','',(#164,#222),#541);
#548=IFCMATERIAL('WATERPROOFING MEMBRANE TBD.',$,$);
#549=IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#550=IFCSTYLEDITEM($,(#549),$);
#551=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#550));
#552=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#551),#548);
#553=IFCRELASSOCIATESMATERIAL('2sW58ADnf7vBtrykWTF9JE',#5,'MaterialLink','',(#190,#209),#548);
#554=IFCMATERIAL('MEMBRANE TBD',$,$);
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#556=IFCSTYLEDITEM($,(#555),$);
#557=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#556));
#558=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#557),#554);
#559=IFCRELASSOCIATESMATERIAL('1HI2Cu1Xn4JfkULLsOX6_z',#5,'MaterialLink','',(#246),#554);
#560=IFCMATERIAL('BASE MATERIAL PER SCHEDULE',$,$);
#561=IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#562=IFCSTYLEDITEM($,(#561),$);
#563=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#562));
#564=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#563),#560);
#565=IFCRELASSOCIATESMATERIAL('0Kh2geQvb5rBQd10tEIlE9',#5,'MaterialLink','',(#333),#560);
#566=IFCMATERIAL('WOOD BLOCKING AS REQUIRED',$,$);
#567=IFCPRESENTATIONSTYLEASSIGNMENT((#273));
#568=IFCSTYLEDITEM($,(#567),$);
#569=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#568));
#570=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#569),#566);
#571=IFCRELASSOCIATESMATERIAL('2nSopb$5b6peW8mhQMhAlW',#5,'MaterialLink','',(#278),#566);
#572=IFCMATERIAL('CDX PLYWOOD - SEE STRUCTURAL DWGS',$,$);
#573=IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#574=IFCSTYLEDITEM($,(#573),$);
#575=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#574));
#576=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#572);
#577=IFCRELASSOCIATESMATERIAL('3XyRRTmEv6feSfln_cHO0D',#5,'MaterialLink','',(#316),#572);
#578=IFCMATERIAL('SILL SEALER',$,$);
#579=IFCPRESENTATIONSTYLEASSIGNMENT((#387));
#580=IFCSTYLEDITEM($,(#579),$);
#581=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#580));
#582=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#581),#578);
#583=IFCRELASSOCIATESMATERIAL('0PZlRc77bBNQmpemeAC$IW',#5,'MaterialLink','',(#392),#578);
#584=IFCMATERIAL('WOOD FRAMING (SEE STRUCT DWGS)',$,$);
#585=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#586=IFCSTYLEDITEM($,(#585),$);
#587=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#586));
#588=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#587),#584);
#589=IFCRELASSOCIATESMATERIAL('2itDM7N_T2X8tv9A4OlWQQ',#5,'MaterialLink','',(#374),#584);
#590=IFCMATERIAL('5/8" GYPSUM BOARD',$,$);
#591=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#592=IFCSTYLEDITEM($,(#591),$);
#593=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#592));
#594=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#593),#590);
#595=IFCRELASSOCIATESMATERIAL('3t5dn5bPv55ff$n_QdUCsP',#5,'MaterialLink','',(#357),#590);
#596=IFCMATERIAL('CMU WALL (SEE STRUCT DWGS)',$,$);
#597=IFCSURFACESTYLE('CMU WALL (SEE STRUCT DWGS)',.BOTH.,(#65));
#598=IFCPRESENTATIONSTYLEASSIGNMENT((#597));
#599=IFCSTYLEDITEM($,(#598),$);
#600=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#599));
#601=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#600),#596);
#602=IFCRELASSOCIATESMATERIAL('2AGvWAxBrCSvQ$PHZ0_lfJ',#5,'MaterialLink','',(#121,#425),#596);
#603=IFCMATERIAL('CONCRETE FOOTING - SEE STRUCT DWGS',$,$);
#604=IFCSURFACESTYLE('CONCRETE FOOTING - SEE STRUCT DWGS',.BOTH.,(#65));
#605=IFCPRESENTATIONSTYLEASSIGNMENT((#604));
#606=IFCSTYLEDITEM($,(#605),$);
#607=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#606));
#608=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#607),#603);
#609=IFCRELASSOCIATESMATERIAL('0TP5iQa9vC2PzzsLYKZPuF',#5,'MaterialLink','',(#259),#603);
#610=IFCMATERIAL('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',$,$);
#611=IFCPRESENTATIONSTYLEASSIGNMENT((#292));
#612=IFCSTYLEDITEM($,(#611),$);
#613=IFCSTYLEDREPRESENTATION(#31,'Style','Material',(#612));
#614=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#613),#610);
#615=IFCRELASSOCIATESMATERIAL('0cwebiqGXBKxi4TBfBnwSo',#5,'MaterialLink','',(#297),#610);
ENDSEC;
END-ISO-10303-21;
