ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SactionA.ifc','2019-12-13T13:48:43',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 18944 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1576244923);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.,0.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3dgyvsBC9B$QKVOiBYXcw8',#5,'SectionA',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('3kUaqQvUj6puPV8helk7Wn',#5,'Section A','',$,$,$,'Floor',.COMPLEX.,171.646595899641);
#25=IFCDIRECTION((0.,-1.,0.));
#26=IFCCARTESIANPOINT((-7.105427357601E-15,-8.88178419700125E-16,7.04991620636967E-18));
#27=IFCAXIS2PLACEMENT2D(#26,#25);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,0.0139626953125153,0.127);
#29=IFCDIRECTION((-5.55111512312578E-17,1.11022302462516E-16,1.));
#30=IFCDIRECTION((0.74614092828516,-0.66578804069896,1.66533453693773E-16));
#31=IFCCARTESIANPOINT((-155.605008437439,118.267666072306,102.031538706011));
#32=IFCAXIS2PLACEMENT3D(#31,#30,#29);
#33=IFCDIRECTION((-2.22044604925031E-16,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#28,#32,#33,1.8288);
#35=IFCCOLOURRGB($,0.321568638086319,0.796078443527222,0.109803922474384);
#36=IFCSURFACESTYLERENDERING(#35,$,$,$,$,$,$,$,.FLAT.);
#37=IFCSURFACESTYLE('CONCRETE EXPANSION JOINT - MINERAL FIBER',.BOTH.,(#36));
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39=IFCSTYLEDITEM(#34,(#38),$);
#40=IFCLOCALPLACEMENT($,#9);
#41=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#34));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCBUILDINGELEMENTPROXY('0BuFj6zQiHw8Bj093rt3ko',#5,'Joint001','',$,#40,#42,$,.COMPLEX.);
#44=IFCCARTESIANPOINT((0.,0.,8.46033017763615E-18));
#45=IFCAXIS2PLACEMENT2D(#44,#25);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#45,1.25279368414004,0.152407759341731);
#47=IFCCARTESIANPOINT((-156.026704061399,117.795076681868,102.044242585681));
#48=IFCAXIS2PLACEMENT3D(#47,#30,#29);
#49=IFCEXTRUDEDAREASOLID(#46,#48,#33,1.8288);
#50=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#51=IFCSURFACESTYLERENDERING(#50,$,$,$,$,$,$,$,.FLAT.);
#52=IFCSURFACESTYLE('4" CONCRETE SLAB - SEE CIVIL DWGS',.BOTH.,(#51));
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54=IFCSTYLEDITEM(#49,(#53),$);
#55=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#49));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCBUILDINGELEMENTPROXY('0BvOJCzQiHw8Bj093rt3ko',#5,'Slab','',$,#40,#56,$,.COMPLEX.);
#58=IFCCARTESIANPOINT((0.,0.,3.89887456401144E-18));
#59=IFCAXIS2PLACEMENT2D(#58,#25);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#59,1.26675637945255,0.0702358801345836);
#61=IFCCARTESIANPOINT((-156.022055963621,117.800285751089,101.932920765943));
#62=IFCAXIS2PLACEMENT3D(#61,#30,#29);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#33,1.8288);
#64=IFCCOLOURRGB($,0.937254905700684,0.807843148708344,0.600000023841858);
#65=IFCSURFACESTYLERENDERING(#64,$,$,$,$,$,$,$,.FLAT.);
#66=IFCSURFACESTYLE('2" SAND LAYER',.BOTH.,(#65));
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#63));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCBUILDINGELEMENTPROXY('0BwWQqzQiHw8Bj093rt3ko',#5,'Sand','',$,#40,#70,$,.COMPLEX.);
#72=IFCCARTESIANPOINT((2.8421709430404E-14,0.,2.00094229380065E-17));
#73=IFCAXIS2PLACEMENT2D(#72,#25);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#73,1.26675637945256,0.360457718750018);
#75=IFCCARTESIANPOINT((-156.022055963621,117.800285751089,101.717573966501));
#76=IFCAXIS2PLACEMENT3D(#75,#30,#29);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#33,1.8288);
#78=IFCCOLOURRGB($,0.5686274766922,0.635294139385223,0.737254917621613);
#79=IFCSURFACESTYLERENDERING(#78,$,$,$,$,$,$,$,.FLAT.);
#80=IFCSURFACESTYLE('4" MIN. CRUSHED GRAVEL (NO FINES)',.BOTH.,(#79));
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#82=IFCSTYLEDITEM(#77,(#81),$);
#83=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#77));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCBUILDINGELEMENTPROXY('0BxguSzQiHw8Bj093rt3ko',#5,'Gravel','',$,#40,#84,$,.COMPLEX.);
#86=IFCDIRECTION((-0.665788040698917,-0.746140928285198,0.));
#87=IFCCARTESIANPOINT((2.27373675443232E-13,-1.13686837721616E-13,1.27322182404991E-13));
#88=IFCAXIS2PLACEMENT2D(#87,#86);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#88,0.203199999999906,1.39762920246327);
#90=IFCDIRECTION((0.443273715137756,0.496771706728276,0.746140928285164));
#91=IFCDIRECTION((-0.746140928285164,0.665788040698955,5.44009282066327E-15));
#92=IFCCARTESIANPOINT((-154.156115914402,117.144602961875,101.342513144667));
#93=IFCAXIS2PLACEMENT3D(#92,#91,#90);
#94=IFCDIRECTION((7.74850657511081E-17,-1.32341986673994E-16,1.));
#95=IFCEXTRUDEDAREASOLID(#89,#93,#94,1.8288);
#96=IFCSTYLEDITEM(#95,(#53),$);
#97=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#95));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCBUILDINGELEMENTPROXY('1L0I0P4afECgshebGoXpHw',#5,'CMU wall','',$,#40,#98,$,.COMPLEX.);
#100=IFCDIRECTION((-0.66578804069881,-0.746140928285294,0.));
#101=IFCCARTESIANPOINT((1.4210854715202E-14,-4.2632564145606E-14,5.83700517202016E-14));
#102=IFCAXIS2PLACEMENT2D(#101,#100);
#103=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#102,0.0254,0.327021475309074);
#104=IFCCARTESIANPOINT((-154.215304486455,117.078271016276,102.204838483547));
#105=IFCAXIS2PLACEMENT3D(#104,#91,#90);
#106=IFCEXTRUDEDAREASOLID(#103,#105,#94,1.8288);
#107=IFCCOLOURRGB($,0.26274511218071,0.403921574354172,0.219607844948769);
#108=IFCSURFACESTYLERENDERING(#107,$,$,$,$,$,$,$,.FLAT.);
#109=IFCSURFACESTYLE('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',.BOTH.,(#108));
#110=IFCPRESENTATIONSTYLEASSIGNMENT((#109));
#111=IFCSTYLEDITEM(#106,(#110),$);
#112=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#106));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCBUILDINGELEMENTPROXY('07TFUfjAL2N99YEKjX9nOu',#5,'Plywood','',$,#40,#113,$,.COMPLEX.);
#115=IFCDIRECTION((-0.66578804069896,-0.746140928285159,-3.18283360200498E-14));
#116=IFCCARTESIANPOINT((-5.6843418860808E-14,5.6843418860808E-14,2.39042613582752E-14));
#117=IFCAXIS2PLACEMENT2D(#116,#115);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#117,0.9144,0.0254);
#119=IFCCARTESIANPOINT((-153.90245065566,117.428882672626,102.355649206404));
#120=IFCAXIS2PLACEMENT3D(#119,#91,#90);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#94,1.8288);
#122=IFCSTYLEDITEM(#121,(#110),$);
#123=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#121));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCBUILDINGELEMENTPROXY('3$uPXpLM9B3wfDcqcO4WaP',#5,'Plywood','',$,#40,#124,$,.COMPLEX.);
#126=IFCDIRECTION((-0.665788040698803,-0.7461409282853,1.13079565584326E-12));
#127=IFCCARTESIANPOINT((2.1316282072803E-14,0.,4.59307608201436E-14));
#128=IFCAXIS2PLACEMENT2D(#127,#126);
#129=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#128,0.0257374798942061,0.185013258315215);
#130=IFCCARTESIANPOINT((-154.249014157227,117.040492979567,102.295108191658));
#131=IFCAXIS2PLACEMENT3D(#130,#91,#90);
#132=IFCEXTRUDEDAREASOLID(#129,#131,#94,1.8288);
#133=IFCSTYLEDITEM(#132,(#53),$);
#134=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#132));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCBUILDINGELEMENTPROXY('3ehYJ3tkDAKgQkcW8XOzSJ',#5,'Flooring','',$,#40,#135,$,.COMPLEX.);
#137=IFCCARTESIANPOINT((-0.591378429052682,-0.580933377988767));
#138=IFCCARTESIANPOINT((0.212145192749449,0.319566217109226));
#139=IFCCARTESIANPOINT((0.282788500192692,0.32948001487866));
#140=IFCCARTESIANPOINT((0.431468738605501,0.196811344831265));
#141=IFCCARTESIANPOINT((0.611980262386234,0.399108514030187));
#142=IFCCARTESIANPOINT((0.610487980554489,0.400440090111159));
#143=IFCCARTESIANPOINT((0.431308032871556,0.19963520276328));
#144=IFCCARTESIANPOINT((0.283428469254918,0.331589423732416));
#145=IFCCARTESIANPOINT((0.211141103986968,0.321444905505534));
#146=IFCCARTESIANPOINT((-0.592870710896266,-0.579601801905061));
#147=IFCPOLYLINE((#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#137));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCDIRECTION((0.443273715137805,0.496771706728231,0.746140928285166));
#150=IFCDIRECTION((-0.746140928285166,0.665788040698953,9.70890035034699E-14));
#151=IFCCARTESIANPOINT((-155.888767336651,117.949660768028,102.192527842013));
#152=IFCAXIS2PLACEMENT3D(#151,#150,#149);
#153=IFCDIRECTION((-1.89744752322931E-17,-1.17930866220175E-16,-1.));
#154=IFCEXTRUDEDAREASOLID(#148,#152,#153,1.8288);
#155=IFCCOLOURRGB($,0.329411774873734,0.670588254928589,0.501960813999176);
#156=IFCSURFACESTYLERENDERING(#155,$,$,$,$,$,$,$,.FLAT.);
#157=IFCSURFACESTYLE('WATERPROOFING MEMBRANE TBD.',.BOTH.,(#156));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#159=IFCSTYLEDITEM(#154,(#158),$);
#160=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#154));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCBUILDINGELEMENTPROXY('01R84iPqzENRIKVd0ppe02',#5,'Membrane','',$,#40,#161,$,.COMPLEX.);
#163=IFCCARTESIANPOINT((0.694265543064568,-0.611425831379107));
#164=IFCCARTESIANPOINT((-0.592475404975739,0.536744309415968));
#165=IFCCARTESIANPOINT((-0.684167446843123,0.433986102519484));
#166=IFCCARTESIANPOINT((-0.682675164997055,0.432654526434139));
#167=IFCCARTESIANPOINT((-0.63682914407387,0.484033629878423));
#168=IFCCARTESIANPOINT((-0.592314699216039,0.533920451470948));
#169=IFCCARTESIANPOINT((0.692933966978191,-0.612918113238789));
#170=IFCPOLYLINE((#163,#164,#165,#166,#167,#168,#169,#163));
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172=IFCDIRECTION((0.443273715137345,0.496771706728236,0.746140928285436));
#173=IFCDIRECTION((-0.746140928285436,0.665788040698651,-5.88418203051333E-15));
#174=IFCCARTESIANPOINT((-155.599288836915,118.274075962217,101.443126619415));
#175=IFCAXIS2PLACEMENT3D(#174,#173,#172);
#176=IFCDIRECTION((-1.36557779073961E-16,1.44051797461631E-16,-1.));
#177=IFCEXTRUDEDAREASOLID(#171,#175,#176,1.8288);
#178=IFCSTYLEDITEM(#177,(#158),$);
#179=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#177));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCBUILDINGELEMENTPROXY('2wnV_ZXN18tx8wl7pl0tgF',#5,'Membrane','',$,#40,#180,$,.COMPLEX.);
#182=IFCDIRECTION((-0.665788040698953,-0.746140928285166,0.));
#183=IFCCARTESIANPOINT((-5.6843418860808E-14,-5.6843418860808E-14,5.48145852593568E-14));
#184=IFCAXIS2PLACEMENT2D(#183,#182);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#184,0.990600010377904,0.0254000147977495);
#186=IFCCARTESIANPOINT((-153.92781719037,117.400454691648,102.406197640714));
#187=IFCAXIS2PLACEMENT3D(#186,#91,#90);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#94,1.8288);
#189=IFCSTYLEDITEM(#188,(#53),$);
#190=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#188));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCSLAB('1IlFIQMg161gIMz0$2rt22',#5,'Flooring','',$,#40,#191,$,.FLOOR.);
#193=IFCCARTESIANPOINT((0.523523682198604,0.255404992128606));
#194=IFCCARTESIANPOINT((0.376866185208564,0.386268752409407));
#195=IFCCARTESIANPOINT((0.307962301299602,0.376767124240112));
#196=IFCCARTESIANPOINT((-0.494624808630404,-0.522682932874537));
#197=IFCCARTESIANPOINT((-0.493132526788736,-0.524014508952748));
#198=IFCCARTESIANPOINT((0.308964582008731,0.374886409612998));
#199=IFCCARTESIANPOINT((0.376224048475555,0.384161277813479));
#200=IFCCARTESIANPOINT((0.522192106102331,0.253912710282835));
#201=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#199,#200,#193));
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#201);
#203=IFCDIRECTION((0.443273715137697,0.49677170672828,0.746140928285197));
#204=IFCDIRECTION((-0.746140928285197,0.665788040698918,-1.36557432028894E-14));
#205=IFCCARTESIANPOINT((-155.960592846466,117.869166752978,102.162657518079));
#206=IFCAXIS2PLACEMENT3D(#205,#204,#203);
#207=IFCDIRECTION((9.01543930671276E-17,-1.46215191357034E-16,-1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,1.8288);
#209=IFCCOLOURRGB($,0.976470589637756,0.854901969432831,0.376470595598221);
#210=IFCSURFACESTYLERENDERING(#209,$,$,$,$,$,$,$,.FLAT.);
#211=IFCSURFACESTYLE('MEMBRANE TBD',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#208,(#212),$);
#214=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCSLAB('2lNqGH5J5CCvcYu_NYqTAA',#5,'Membrane','',$,#40,#215,$,.FLOOR.);
#217=IFCDIRECTION((-0.665788040698972,-0.746140928285149,0.));
#218=IFCCARTESIANPOINT((-8.5265128291212E-14,0.,1.01978140351766E-14));
#219=IFCAXIS2PLACEMENT2D(#218,#217);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#219,0.609599999999987,0.304799999999988);
#221=IFCDIRECTION((0.443273715137756,0.496771706728276,0.746140928285164));
#222=IFCDIRECTION((-0.746140928285164,0.665788040698955,5.55111512312578E-15));
#223=IFCCARTESIANPOINT((-147.252193536972,124.881748624774,102.190549228647));
#224=IFCAXIS2PLACEMENT3D(#223,#222,#221);
#225=IFCDIRECTION((-6.37249286007107E-17,1.60194373310796E-16,1.));
#226=IFCEXTRUDEDAREASOLID(#220,#224,#225,1.8288);
#227=IFCSTYLEDITEM(#226,(#53),$);
#228=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#226));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCBUILDINGELEMENTPROXY('3S8ISOTbD44fZ97WKRHylW',#5,'Footing','',$,#40,#229,$,.COMPLEX.);
#231=IFCAXIS2PLACEMENT2D(#8,#6);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#231,0.1397,0.0508);
#233=IFCDIRECTION((-0.66578804069896,-0.74614092828516,-5.55111512312578E-17));
#234=IFCDIRECTION((-0.74614092828516,0.66578804069896,1.11022302462516E-16));
#235=IFCCARTESIANPOINT((-147.379024572717,124.739610555356,102.384939066337));
#236=IFCAXIS2PLACEMENT3D(#235,#234,#233);
#237=IFCEXTRUDEDAREASOLID(#232,#236,#7,1.8288);
#238=IFCCOLOURRGB($,0.650980412960052,0.486274510622025,0.333333343267441);
#239=IFCSURFACESTYLERENDERING(#238,$,$,$,$,$,$,$,.FLAT.);
#240=IFCSURFACESTYLE('WOOD BLOCKING AS REQUIRED',.BOTH.,(#239));
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM(#237,(#241),$);
#243=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#237));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCBUILDINGELEMENTPROXY('1S1Jw0zESHwA0u093rt3ko',#5,'Blocking','',$,#40,#244,$,.COMPLEX.);
#246=IFCDIRECTION((0.999999999999613,8.79562723552313E-07,0.));
#247=IFCCARTESIANPOINT((0.,0.,-4.54747350886464E-13));
#248=IFCAXIS2PLACEMENT2D(#247,#246);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#248,0.840833681731053,0.0985546874996944);
#250=IFCDIRECTION((2.77555756156289E-17,-1.11022302462516E-16,1.));
#251=IFCDIRECTION((-0.74614092828516,0.66578804069896,1.38777878078145E-16));
#252=IFCCARTESIANPOINT((-148.739294742923,125.961991707816,102.836931678039));
#253=IFCAXIS2PLACEMENT3D(#252,#251,#250);
#254=IFCDIRECTION((2.22044604925031E-16,0.,-1.));
#255=IFCEXTRUDEDAREASOLID(#249,#253,#254,1.8288);
#256=IFCCOLOURRGB($,0.964705884456635,0.949019610881805,0.627451002597809);
#257=IFCSURFACESTYLERENDERING(#256,$,$,$,$,$,$,$,.FLAT.);
#258=IFCSURFACESTYLE('BATT INSULATION (U-FACTOR = 0.065 MIN.) OVER CLASS II VAPOR RETARDER (TOWARDS INTERIOR)',.BOTH.,(#257));
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCSTYLEDITEM(#255,(#259),$);
#261=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#255));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCBUILDINGELEMENTPROXY('0Bm3OszQiHw8Bj093rt3ko',#5,'Insulation','',$,#40,#262,$,.COMPLEX.);
#264=IFCCARTESIANPOINT((0.,0.,-8.55915338604488E-16));
#265=IFCAXIS2PLACEMENT2D(#264,#25);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#265,0.019046875,0.9652);
#267=IFCCARTESIANPOINT((-147.326178178224,124.798834896187,102.825549206404));
#268=IFCAXIS2PLACEMENT3D(#267,#251,#250);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#33,1.8288);
#270=IFCCOLOURRGB($,0.541176497936249,0.364705890417099,0.196078434586525);
#271=IFCSURFACESTYLERENDERING(#270,$,$,$,$,$,$,$,.FLAT.);
#272=IFCSURFACESTYLE('CDX PLYWOOD - SEE STRUCTURAL DWGS',.BOTH.,(#271));
#273=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#274=IFCSTYLEDITEM(#269,(#273),$);
#275=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#269));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCBUILDINGELEMENTPROXY('0BoKbCzQiHw8Bj093rt3ko',#5,'Plywood','',$,#40,#276,$,.COMPLEX.);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#231,0.0137789479340427,0.101599999999999);
#279=IFCCARTESIANPOINT((-147.439629226703,124.671691623174,102.444549206404));
#280=IFCAXIS2PLACEMENT3D(#279,#234,#233);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#7,1.8288);
#282=IFCCOLOURRGB($,0.580392181873322,0.403921574354172,0.235294118523598);
#283=IFCSURFACESTYLERENDERING(#282,$,$,$,$,$,$,$,.FLAT.);
#284=IFCSURFACESTYLE('BASE MATERIAL PER SCHEDULE',.BOTH.,(#283));
#285=IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#286=IFCSTYLEDITEM(#281,(#285),$);
#287=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#281));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCBUILDINGELEMENTPROXY('1Sm4kyzESHwA0u093rt3ko',#5,'Footer','',$,#40,#288,$,.COMPLEX.);
#290=IFCCARTESIANPOINT((-0.515897773946141,-0.000910094686660159));
#291=IFCCARTESIANPOINT((-0.515897773946141,-0.0151983342526437));
#292=IFCCARTESIANPOINT((0.392912885858284,-0.0151983342526437));
#293=IFCCARTESIANPOINT((0.392912885858284,-0.0139183342526449));
#294=IFCCARTESIANPOINT((0.414066069803826,-0.0139183342526449));
#295=IFCCARTESIANPOINT((0.414066069803826,0.00723484969289711));
#296=IFCCARTESIANPOINT((0.415346069803825,0.00723484969289711));
#297=IFCCARTESIANPOINT((0.415346069803825,0.126943420938354));
#298=IFCCARTESIANPOINT((0.402107788553825,0.126943420938354));
#299=IFCCARTESIANPOINT((0.402107788553825,-0.000910094686674711));
#300=IFCPOLYLINE((#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#290));
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#300);
#302=IFCCARTESIANPOINT((-147.424923428145,124.688172240903,102.90964698035));
#303=IFCAXIS2PLACEMENT3D(#302,#251,#250);
#304=IFCDIRECTION((-2.22044604925031E-16,2.E-17,1.));
#305=IFCEXTRUDEDAREASOLID(#301,#303,#304,1.8288);
#306=IFCCOLOURRGB($,0.807843148708344,1.,1.);
#307=IFCSURFACESTYLERENDERING(#306,$,$,$,$,$,$,$,.FLAT.);
#308=IFCSURFACESTYLE('5/8" GYPSUM BOARD',.BOTH.,(#307));
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#310=IFCSTYLEDITEM(#305,(#309),$);
#311=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#305));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCBUILDINGELEMENTPROXY('3RY$D8zpaHwAj1093rt3ko',#5,'Gypsum','',$,#40,#312,$,.COMPLEX.);
#314=IFCDIRECTION((0.999999999999619,8.73148872765541E-07,0.));
#315=IFCCARTESIANPOINT((7.27595761418343E-12,0.,0.));
#316=IFCAXIS2PLACEMENT2D(#315,#314);
#317=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#316,0.847010156250336,0.13970073956596);
#318=IFCCARTESIANPOINT((-148.402431627368,125.652805605982,102.833844128279));
#319=IFCAXIS2PLACEMENT3D(#318,#251,#250);
#320=IFCEXTRUDEDAREASOLID(#317,#319,#254,0.1524);
#321=IFCCOLOURRGB($,0.878431379795074,0.737254917621613,0.658823549747467);
#322=IFCSURFACESTYLERENDERING(#321,$,$,$,$,$,$,$,.FLAT.);
#323=IFCSURFACESTYLE('WOOD FRAMING (SEE STRUCT DWGS)',.BOTH.,(#322));
#324=IFCPRESENTATIONSTYLEASSIGNMENT((#323));
#325=IFCSTYLEDITEM(#320,(#324),$);
#326=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#320));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCBUILDINGELEMENTPROXY('3ednPw$wmHw8uY093rt3ko',#5,'Framing','',$,#40,#327,$,.COMPLEX.);
#329=IFCCARTESIANPOINT((0.,0.,3.26778534787127E-19));
#330=IFCAXIS2PLACEMENT2D(#329,#25);
#331=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#330,0.1317021484375,0.00588671875);
#332=IFCCARTESIANPOINT((-147.379001009894,124.739636961938,102.351057503279));
#333=IFCAXIS2PLACEMENT3D(#332,#251,#250);
#334=IFCDIRECTION((1.77955395074969E-16,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#331,#333,#334,1.8288);
#336=IFCCOLOURRGB($,0.239215686917305,0.733333349227905,0.0431372560560703);
#337=IFCSURFACESTYLERENDERING(#336,$,$,$,$,$,$,$,.FLAT.);
#338=IFCSURFACESTYLE('SILL SEALER',.BOTH.,(#337));
#339=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#340=IFCSTYLEDITEM(#335,(#339),$);
#341=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#335));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCBUILDINGELEMENTPROXY('1OQ6a_6fSHwR37093rt3ko',#5,'Membrane','',$,#40,#342,$,.COMPLEX.);
#344=IFCDIRECTION((-0.665788040698961,-0.746140928285159,0.));
#345=IFCCARTESIANPOINT((-1.13686837721616E-13,-3.41060513164848E-13,8.28397693695188E-14));
#346=IFCAXIS2PLACEMENT2D(#345,#344);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#346,1.89852606248196,0.0254000147978659);
#348=IFCDIRECTION((0.44327371513776,0.496771706728278,0.746140928285161));
#349=IFCDIRECTION((-0.746140928285161,0.665788040698958,3.88578058618805E-15));
#350=IFCCARTESIANPOINT((-148.057537331981,123.979209182692,102.381049199005));
#351=IFCAXIS2PLACEMENT3D(#350,#349,#348);
#352=IFCDIRECTION((1.57756394401589E-16,-1.07463617023879E-16,1.));
#353=IFCEXTRUDEDAREASOLID(#347,#351,#352,1.8288);
#354=IFCCOLOURRGB($,0.788235306739807,0.635294139385223,0.490196079015732);
#355=IFCSURFACESTYLERENDERING(#354,$,$,$,$,$,$,$,.FLAT.);
#356=IFCSURFACESTYLE('WOOD FLOORING (SPEC TBD)',.BOTH.,(#355));
#357=IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#358=IFCSTYLEDITEM(#353,(#357),$);
#359=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#353));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCBUILDINGELEMENTPROXY('2AXRmbaNzFeBhoylsL0Ut4',#5,'Flooring','',$,#40,#360,$,.COMPLEX.);
#362=IFCDIRECTION((-0.665788040698877,-0.746140928285234,1.90964687547781E-13));
#363=IFCCARTESIANPOINT((5.6843418860808E-14,-1.13686837721616E-13,1.98537082850603E-14));
#364=IFCAXIS2PLACEMENT2D(#363,#362);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#364,0.152404252484917,0.9144);
#366=IFCCARTESIANPOINT((-147.252194938122,124.881747054521,102.800149228647));
#367=IFCAXIS2PLACEMENT3D(#366,#349,#348);
#368=IFCEXTRUDEDAREASOLID(#365,#367,#352,1.8288);
#369=IFCSTYLEDITEM(#368,(#53),$);
#370=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#368));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCBUILDINGELEMENTPROXY('2CDsypgXj3RAk25UEstuqS',#5,'CMU wall','',$,#40,#371,$,.COMPLEX.);
#373=IFCCARTESIANPOINT((0.132080741267273,-0.0784959325003292));
#374=IFCCARTESIANPOINT((0.0929740162267262,-0.122322385275445));
#375=IFCCARTESIANPOINT((0.0645460468590754,-0.0969558609248343));
#376=IFCCARTESIANPOINT((0.0809285938355024,-0.0785961307082616));
#377=IFCCARTESIANPOINT((-0.0872702249231807,0.0714891383662907));
#378=IFCCARTESIANPOINT((-0.103652771899608,0.0531294081497181));
#379=IFCCARTESIANPOINT((-0.132080741267244,0.0784959325003438));
#380=IFCCARTESIANPOINT((-0.0929740162267117,0.12232238527546));
#381=IFCCARTESIANPOINT((-0.0645460468590609,0.0969558609248343));
#382=IFCCARTESIANPOINT((-0.080928593835517,0.0785961307082325));
#383=IFCCARTESIANPOINT((0.0872702249231661,-0.0714891383663198));
#384=IFCCARTESIANPOINT((0.103652771899622,-0.0531294081497181));
#385=IFCPOLYLINE((#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#373));
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#387=IFCCARTESIANPOINT((-147.708723395032,124.370120912559,108.35798744982));
#388=IFCAXIS2PLACEMENT3D(#387,#222,#221);
#389=IFCDIRECTION((6.37249286007107E-17,-1.60194373310796E-16,-1.));
#390=IFCEXTRUDEDAREASOLID(#386,#388,#389,1.8288);
#391=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#390));
#392=IFCREPRESENTATIONMAP(#9,#391);
#393=IFCDIRECTION((2.05391259555654E-15,-1.,0.));
#394=IFCDIRECTION((1.,2.05391259555654E-15,0.));
#395=IFCCARTESIANPOINT((-272.112340517084,-22.8329928965525,-6.16585074341632));
#396=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#395,1.,#7);
#397=IFCMAPPEDITEM(#392,#396);
#398=IFCCOLOURRGB($,0.82745099067688,0.674509823322296,0.529411792755127);
#399=IFCSURFACESTYLERENDERING(#398,$,$,$,$,$,$,$,.FLAT.);
#400=IFCSURFACESTYLE('WOOD TRUSSES - SEE STRUCTURAL DWGS',.BOTH.,(#399));
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#402=IFCSTYLEDITEM(#390,(#401),$);
#403=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#397));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCBUILDINGELEMENTPROXY('0ubmaill58TOUL6jHFKmW9',#5,'Wood truss','',$,#40,#404,$,.COMPLEX.);
#406=IFCCARTESIANPOINT((-273.047946841622,-21.9981077943814,-6.16585074341632));
#407=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#406,1.,#7);
#408=IFCMAPPEDITEM(#392,#407);
#409=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBUILDINGELEMENTPROXY('1UYnq_bAr05wY2jAaiOoWz',#5,'Wood truss','',$,#40,#410,$,.COMPLEX.);
#412=IFCCARTESIANPOINT((-277.629215085014,-29.0156901811519,-6.16585074341636));
#413=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#412,1.,#7);
#414=IFCMAPPEDITEM(#392,#413);
#415=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCBUILDINGELEMENTPROXY('1flpAxZOD9VulRAuvCt6ju',#5,'Wood truss','',$,#40,#416,$,.COMPLEX.);
#418=IFCCARTESIANPOINT((-278.564821409552,-28.1808050789809,-6.16585074341636));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393,#394,#418,1.,#7);
#420=IFCMAPPEDITEM(#392,#419);
#421=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCBUILDINGELEMENTPROXY('17Kns7CLr7Q8th_jV_8FnW',#5,'Wood truss','',$,#40,#422,$,.COMPLEX.);
#424=IFCDIRECTION((0.665788040698969,0.746140928285152,0.));
#425=IFCCARTESIANPOINT((1.45519152283669E-11,-1.45519152283669E-11,5.82076609134674E-11));
#426=IFCAXIS2PLACEMENT2D(#425,#424);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#426,1.89852534365728,0.0253999999999942);
#428=IFCDIRECTION((0.443273715137762,0.496771706728279,0.746140928285159));
#429=IFCDIRECTION((-0.746140928285159,0.665788040698961,1.72084568816899E-15));
#430=IFCCARTESIANPOINT((-148.057537571274,123.97920891452,102.355649191606));
#431=IFCAXIS2PLACEMENT3D(#430,#429,#428);
#432=IFCDIRECTION((-2.15167971552702E-15,-7.91405756297386E-15,1.));
#433=IFCEXTRUDEDAREASOLID(#427,#431,#432,1.8288);
#434=IFCSTYLEDITEM(#433,(#110),$);
#435=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#433));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCBUILDINGELEMENTPROXY('2nxg7P59jEPgVFbJVxPviO',#5,'Plywood','',$,#40,#436,$,.COMPLEX.);
#438=IFCRELCONTAINEDINSPATIALSTRUCTURE('2q63nNQLvFO96_GwI7rxqA',#5,'StoreyLink','',(#43,#57,#71,#85,#99,#114,#125,#136,#162,#181,#192,#216,#230,#245,#263,#277,#289,#313,#328,#343,#361,#372,#405,#411,#417,#423,#437),#24);
#439=IFCBUILDING('3JHyoz0nfDw83ddLnweFlA',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#440=IFCRELAGGREGATES('0KygB8y2PEZ9r1qspZ2V61',#5,'ProjectLink','',#23,(#439));
#441=IFCRELAGGREGATES('1it27hDN1AW8Hq7YsUFuCg',#5,'BuildingLink','',#439,(#24));
#442=IFCMATERIAL('3/4" TREATED CDX PLYWOOD OVER 6 MIL POLYETHYLENE VAPOR BARRIER',$,$);
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#109));
#444=IFCSTYLEDITEM($,(#443),$);
#445=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#444));
#446=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#445),#442);
#447=IFCRELASSOCIATESMATERIAL('3_$Fe9MPz6wBMBJoq3IGvi',#5,'MaterialLink','',(#114,#125,#437),#442);
#448=IFCMATERIAL('4" MIN. CRUSHED GRAVEL (NO FINES)',$,$);
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#450=IFCSTYLEDITEM($,(#449),$);
#451=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#450));
#452=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#451),#448);
#453=IFCRELASSOCIATESMATERIAL('0DwLKSMgH3NxiruTi90UJr',#5,'MaterialLink','',(#85),#448);
#454=IFCMATERIAL('2" SAND LAYER',$,$);
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#456=IFCSTYLEDITEM($,(#455),$);
#457=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#456));
#458=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#457),#454);
#459=IFCRELASSOCIATESMATERIAL('3qvKdG5I91KgsAckMY3Mds',#5,'MaterialLink','',(#71),#454);
#460=IFCMATERIAL('4" CONCRETE SLAB - SEE CIVIL DWGS',$,$);
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#462=IFCSTYLEDITEM($,(#461),$);
#463=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#462));
#464=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#463),#460);
#465=IFCRELASSOCIATESMATERIAL('09VuVNUobDEPPG_WdGAqqf',#5,'MaterialLink','',(#57),#460);
#466=IFCMATERIAL('CONCRETE EXPANSION JOINT - MINERAL FIBER',$,$);
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#468=IFCSTYLEDITEM($,(#467),$);
#469=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#468));
#470=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#466);
#471=IFCRELASSOCIATESMATERIAL('3_Xa$GAQjBWhlcxp5rZzeK',#5,'MaterialLink','',(#43),#466);
#472=IFCMATERIAL('WOOD FLOORING (SPEC TBD)',$,$);
#473=IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#474=IFCSTYLEDITEM($,(#473),$);
#475=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#474));
#476=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#475),#472);
#477=IFCRELASSOCIATESMATERIAL('07_$hjF4XEdg0TOKZXGHDL',#5,'MaterialLink','',(#361),#472);
#478=IFCMATERIAL('WOOD TRUSSES - SEE STRUCTURAL DWGS',$,$);
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#480=IFCSTYLEDITEM($,(#479),$);
#481=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#480));
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#481),#478);
#483=IFCRELASSOCIATESMATERIAL('1wU6AJkbPC$wjhjY2DEhlU',#5,'MaterialLink','',(#405,#411,#417,#423),#478);
#484=IFCMATERIAL('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',$,$);
#485=IFCSURFACESTYLE('STONE FLOORING TBD ON FLEXIBLE TILE ADHESIVE',.BOTH.,(#51));
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#487=IFCSTYLEDITEM($,(#486),$);
#488=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#487));
#489=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#488),#484);
#490=IFCRELASSOCIATESMATERIAL('2H9a90WIDC$vSPb7SPitMD',#5,'MaterialLink','',(#136,#192),#484);
#491=IFCMATERIAL('WATERPROOFING MEMBRANE TBD.',$,$);
#492=IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#493=IFCSTYLEDITEM($,(#492),$);
#494=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#493));
#495=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#494),#491);
#496=IFCRELASSOCIATESMATERIAL('3$rRC4kV12X8UsHw3$K$RW',#5,'MaterialLink','',(#162,#181),#491);
#497=IFCMATERIAL('MEMBRANE TBD',$,$);
#498=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#499=IFCSTYLEDITEM($,(#498),$);
#500=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#499));
#501=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#500),#497);
#502=IFCRELASSOCIATESMATERIAL('2WAdKGbIH06QbFFE0oNZRH',#5,'MaterialLink','',(#216),#497);
#503=IFCMATERIAL('BASE MATERIAL PER SCHEDULE',$,$);
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#505=IFCSTYLEDITEM($,(#504),$);
#506=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#505));
#507=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#506),#503);
#508=IFCRELASSOCIATESMATERIAL('1RFm4$Jrr4Ee0mIjiLVqZe',#5,'MaterialLink','',(#289),#503);
#509=IFCMATERIAL('WOOD BLOCKING AS REQUIRED',$,$);
#510=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#511=IFCSTYLEDITEM($,(#510),$);
#512=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#511));
#513=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#512),#509);
#514=IFCRELASSOCIATESMATERIAL('1L_h7iqXX73xzhlk0Ceb60',#5,'MaterialLink','',(#245),#509);
#515=IFCMATERIAL('CDX PLYWOOD - SEE STRUCTURAL DWGS',$,$);
#516=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#517=IFCSTYLEDITEM($,(#516),$);
#518=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#517));
#519=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#518),#515);
#520=IFCRELASSOCIATESMATERIAL('2avXIkvML718EB8JEGuxen',#5,'MaterialLink','',(#277),#515);
#521=IFCMATERIAL('SILL SEALER',$,$);
#522=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#523=IFCSTYLEDITEM($,(#522),$);
#524=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#523));
#525=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#524),#521);
#526=IFCRELASSOCIATESMATERIAL('3W7UqNbCnFEflmBROvBG_O',#5,'MaterialLink','',(#343),#521);
#527=IFCMATERIAL('WOOD FRAMING (SEE STRUCT DWGS)',$,$);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#323));
#529=IFCSTYLEDITEM($,(#528),$);
#530=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#529));
#531=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#530),#527);
#532=IFCRELASSOCIATESMATERIAL('0qqFSCgkv4mxFuodocNDS4',#5,'MaterialLink','',(#328),#527);
#533=IFCMATERIAL('5/8" GYPSUM BOARD',$,$);
#534=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#535=IFCSTYLEDITEM($,(#534),$);
#536=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#535));
#537=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#536),#533);
#538=IFCRELASSOCIATESMATERIAL('0taBoi6Rz8ZAbapHJQ7s$I',#5,'MaterialLink','',(#313),#533);
#539=IFCMATERIAL('CMU WALL (SEE STRUCT DWGS)',$,$);
#540=IFCSURFACESTYLE('CMU WALL (SEE STRUCT DWGS)',.BOTH.,(#51));
#541=IFCPRESENTATIONSTYLEASSIGNMENT((#540));
#542=IFCSTYLEDITEM($,(#541),$);
#543=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#542));
#544=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#543),#539);
#545=IFCRELASSOCIATESMATERIAL('1n_874GiDDSPb6oPO9NuJS',#5,'MaterialLink','',(#99,#372),#539);
#546=IFCMATERIAL('CONCRETE FOOTING - SEE STRUCT DWGS',$,$);
#547=IFCSURFACESTYLE('CONCRETE FOOTING - SEE STRUCT DWGS',.BOTH.,(#51));
#548=IFCPRESENTATIONSTYLEASSIGNMENT((#547));
#549=IFCSTYLEDITEM($,(#548),$);
#550=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#549));
#551=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#550),#546);
#552=IFCRELASSOCIATESMATERIAL('0KAsg4WY99ChdSALua9btg',#5,'MaterialLink','',(#230),#546);
ENDSEC;
END-ISO-10303-21;
